YES_TEXT=yes
NO_TEXT=no
OK_TEXT=ok
CANCEL_TEXT=cancel
BUTTON_ADD_EXCLUDES_TEXT=add exclude
BUTTON_ADD_EXCLUDES_TOOLTIP=add the selected song to the current song's exclude/banned list
BUTTON_ADD_EXCLUDE_NO_TEXT=no
BUTTON_ADD_EXCLUDE_YES_TEXT=yes
BUTTON_ADD_MIXOUT_CALCULATE_BPM_DIFF_TEXT=calculate
BUTTON_ADD_MIXOUT_CALCULATE_BPM_DIFF_TOOLTIP=calculates the bpm difference between the 2 songs
BUTTON_ADD_MIXOUT_CANCEL_TEXT=no
BUTTON_ADD_MIXOUT_OK_TEXT=yes
BUTTON_ADD_MIXOUT_TEXT=add mixout
BUTTON_ADD_MIXOUT_TOOLTIP=add the selected song to the current song's mixout list
BUTTON_ADD_SONGS_ADD_ALL_TEXT=add all
BUTTON_ADD_SONGS_ADD_ALL_TOOLTIP=add all of the songs that have been selected or queued up automatically in the background
BUTTON_ADD_SONGS_ALBUM_COVER_CHANGE_TEXT=change
BUTTON_ADD_SONGS_ALBUM_COVER_OK_TEXT=ok
BUTTON_ADD_SONGS_ALBUM_COVER_RETRIEVE_TEXT=retrieve
BUTTON_ADD_SONGS_ALBUM_COVER_TEXT=album cover
BUTTON_ADD_SONGS_ALBUM_COVER_TOOLTIP=select this to view and/or change the album cover image
BUTTON_ADD_SONGS_BPM_END_RESET_TEXT=reset
BUTTON_ADD_SONGS_BPM_END_RESET_TOOLTIP=reset the bpm tapper, for use when tapping a new bpm or starting over
BUTTON_ADD_SONGS_BPM_END_TAPPER_TEXT=tap
BUTTON_ADD_SONGS_BPM_END_TAPPER_TOOLTIP=tap in rhythm at regular intervals to determine the bpm
BUTTON_ADD_SONGS_BPM_START_RESET_TEXT=reset
BUTTON_ADD_SONGS_BPM_START_RESET_TOOLTIP=reset the bpm tapper, for use when tapping a new bpm or starting over
BUTTON_ADD_SONGS_BPM_START_TAPPER_TEXT=tap
BUTTON_ADD_SONGS_BPM_START_TAPPER_TOOLTIP=tap in rhythm at regular intervals to determine the bpm
BUTTON_ADD_SONGS_BROWSE_TEXT=browse
BUTTON_ADD_SONGS_BROWSE_TOOLTIP=locate the song's audio file
BUTTON_ADD_SONGS_CANCEL_TEXT=cancel
BUTTON_ADD_SONGS_CLEAR_FIELDS_TEXT=clear fields
BUTTON_ADD_SONGS_CLEAR_FIELDS_TOOLTIP=clear all song fields
BUTTON_ADD_SONGS_DETECT_KEY_CANCEL_TEXT=cancel
BUTTON_ADD_SONGS_KEY_DETECT_ALTTEXT=stop
BUTTON_ADD_SONGS_KEY_DETECT_TEXT=detect
BUTTON_ADD_SONGS_KEY_DETECT_TOOLTIP=detect the key of this song, either from the audio file or live audio input
BUTTON_ADD_SONGS_KEY_PIANO_TEXT=piano
BUTTON_ADD_SONGS_KEY_PIANO_TOOLTIP=show the midi keyboard, for use in manually determining the song's key by ear
BUTTON_ADD_SONGS_MORE_TEXT=more
BUTTON_ADD_SONGS_MORE_TOOLTIP=add the song and continue to the next song queued up for adding (or add another song)
BUTTON_ADD_SONGS_OK_TEXT=ok
BUTTON_ADD_SONGS_PLAY_TEXT=play
BUTTON_ADD_SONGS_QUERY_RESULTS_CANCEL_TEXT=cancel
BUTTON_ADD_SONGS_QUERY_RESULTS_OK_TEXT=ok
BUTTON_ADD_SONGS_QUERY_SERVER_TEXT=query server
BUTTON_ADD_SONGS_QUERY_SERVER_TOOLTIP=query the mixshare server and retrieve song information, if available
BUTTON_ADD_SONGS_RENAME_TEXT=rename
BUTTON_ADD_SONGS_RENAME_TOOLTIP=rename the song's audio filename
BUTTON_ADD_SONGS_SKIP_TEXT=skip
BUTTON_ADD_SONGS_SKIP_TOOLTIP=skip this song (do not add it) and move to the next song queued up for adding
BUTTON_ADD_SONGS_STYLES_CLEAR_TEXT=clear
BUTTON_ADD_SONGS_STYLES_CLEAR_TOOLTIP=clear the selected styles
BUTTON_ADD_SONGS_STYLES_DELETE_TEXT=delete
BUTTON_ADD_SONGS_STYLES_DELETE_TOOLTIP=delete the selected style(s)
BUTTON_ADD_SONGS_STYLE_ADD_TEXT=add
BUTTON_ADD_SONGS_STYLE_ADD_TOOLTIP=add a style
BUTTON_ADD_SONGS_STYLE_EDIT_TEXT=edit
BUTTON_ADD_SONGS_STYLE_EDIT_TOOLTIP=edit the selected style (also right/option click)
BUTTON_ADD_SONGS_TAG_READ_TEXT=read tag
BUTTON_ADD_SONGS_TAG_READ_TOOLTIP=read song information from the audio file's tag
BUTTON_ADD_SONGS_TAG_WRITE_TEXT=write tag
BUTTON_ADD_SONGS_TAG_WRITE_TOOLTIP=write the song information into the audio file's tag
BUTTON_ADD_SONGS_TEXT=add song(s)
BUTTON_ADD_SONGS_TOOLTIP=add songs to the program database
BUTTON_ADD_STYLE_CANCEL_TEXT=cancel
BUTTON_ADD_STYLE_OK_TEXT=ok
BUTTON_ADD_SYNC_SONGS_CANCEL_TEXT=cancel
BUTTON_ADD_SYNC_SONGS_OK_TEXT=ok
BUTTON_ADD_SYNC_SONGS_SEARCH_TEXT=search
BUTTON_ADD_TO_STYLES_CANCEL_TEXT=cancel
BUTTON_ADD_TO_STYLES_CLEAR_TEXT=clear
BUTTON_ADD_TO_STYLES_OK_TEXT=ok
BUTTON_BPM_SEARCH_TEXT=bpm search
BUTTON_BPM_SEARCH_TOOLTIP=searches songs that are within a compatible bpm range
BUTTON_BROKEN_FILE_LINKS_DELETE_TEXT=delete
BUTTON_BROKEN_FILE_LINKS_OK_TEXT=ok
BUTTON_COPY_FIELDS_CANCEL_TEXT=cancel
BUTTON_COPY_FIELDS_OK_TEXT=ok
BUTTON_CURRENT_SONG_BACK_TEXT=<<
BUTTON_CURRENT_SONG_BACK_TOOLTIP=switch the current song to the previous song in the song trail
BUTTON_CURRENT_SONG_EDIT_TEXT=edit
BUTTON_CURRENT_SONG_EDIT_TOOLTIP=edit the current song
BUTTON_CURRENT_SONG_MIXES_TEXT=mixes
BUTTON_CURRENT_SONG_MIXES_TOOLTIP=view a list of recommended mixouts from the mixshare server for the current song, if any
BUTTON_CURRENT_SONG_NEXT_TEXT=>>
BUTTON_CURRENT_SONG_NEXT_TOOLTIP=switch the current song to the next song in the song trail
BUTTON_CURRENT_SONG_ROOTS_TEXT=roots
BUTTON_CURRENT_SONG_ROOTS_TOOLTIP=view a list of songs with mixouts to the current song
BUTTON_CURRENT_SONG_SYNC_TEXT=sync
BUTTON_CURRENT_SONG_SYNC_TOOLTIP=view possible song duplicates and synchronize information between songs
BUTTON_DELETE_SONGS_OK_TEXT=ok
BUTTON_DELETE_SONGS_CANCEL_TEXT=cancel
BUTTON_DETECT_ALL_BATCH_CANCEL_TEXT=cancel
BUTTON_DETECT_BEAT_INTENSITY_BATCH_CANCEL_TEXT=cancel
BUTTON_DETECT_BPM_BATCH_CANCEL_TEXT=cancel
BUTTON_DETECT_KEY_BATCH_CANCEL_TEXT=cancel
BUTTON_DETECT_RGA_BATCH_CANCEL_TEXT=cancel
BUTTON_EDIT_MIXOUT_CALCULATE_BPM_DIFF_TEXT=calculate
BUTTON_EDIT_MIXOUT_CALCULATE_BPM_DIFF_TOOLTIP=calculates the bpm difference between the 2 songs
BUTTON_EDIT_MIXOUT_CANCEL_TEXT=cancel
BUTTON_EDIT_MIXOUT_OK_TEXT=ok
BUTTON_EDIT_SONG_ALBUM_COVER_CHANGE_TEXT=change
BUTTON_EDIT_SONG_ALBUM_COVER_OK_TEXT=ok
BUTTON_EDIT_SONG_ALBUM_COVER_RETRIEVE_TEXT=retrieve
BUTTON_EDIT_SONG_ALBUM_COVER_TEXT=album cover
BUTTON_EDIT_SONG_ALBUM_COVER_TOOLTIP=select this to view and/or change the album cover image
BUTTON_EDIT_SONG_BACK_TEXT=back
BUTTON_EDIT_SONG_BPM_END_RESET_TEXT=reset
BUTTON_EDIT_SONG_BPM_END_RESET_TOOLTIP=reset the bpm tapper, for use when tapping a new bpm or starting over
BUTTON_EDIT_SONG_BPM_END_TAPPER_TEXT=tap
BUTTON_EDIT_SONG_BPM_END_TAPPER_TOOLTIP=tap in rhythm at regular intervals to determine the bpm
BUTTON_EDIT_SONG_BPM_START_RESET_TEXT=reset
BUTTON_EDIT_SONG_BPM_START_RESET_TOOLTIP=reset the bpm tapper, for use when tapping a new bpm or starting over
BUTTON_EDIT_SONG_BPM_START_TAPPER_TEXT=tap
BUTTON_EDIT_SONG_BPM_START_TAPPER_TOOLTIP=tap in rhythm at regular intervals to determine the bpm
BUTTON_EDIT_SONG_BROWSE_TEXT=browse
BUTTON_EDIT_SONG_BROWSE_TOOLTIP=locate the song's audio file
BUTTON_EDIT_SONG_CANCEL_TEXT=cancel
BUTTON_EDIT_SONG_CLEAR_FIELDS_TEXT=clear fields
BUTTON_EDIT_SONG_DETECT_KEY_CANCEL_TEXT=cancel
BUTTON_EDIT_SONG_KEY_DETECT_ALTTEXT=stop
BUTTON_EDIT_SONG_KEY_DETECT_TEXT=detect
BUTTON_EDIT_SONG_KEY_DETECT_TOOLTIP=detect the key of this song, either from the audio file or live audio input
BUTTON_EDIT_SONG_KEY_PIANO_TEXT=piano
BUTTON_EDIT_SONG_KEY_PIANO_TOOLTIP=show the midi keyboard, for use in manually determining the song's key by ear
BUTTON_EDIT_SONG_NEXT_TEXT=next
BUTTON_EDIT_SONG_OK_TEXT=ok
BUTTON_EDIT_SONG_PLAY_TEXT=play
BUTTON_EDIT_SONG_QUERY_RESULTS_CANCEL_TEXT=cancel
BUTTON_EDIT_SONG_QUERY_RESULTS_OK_TEXT=ok
BUTTON_EDIT_SONG_QUERY_SERVER_TEXT=query server
BUTTON_EDIT_SONG_QUERY_SERVER_TOOLTIP=query the mixshare server and retrieve song information, if available
BUTTON_EDIT_SONG_RENAME_TEXT=rename
BUTTON_EDIT_SONG_RENAME_TOOLTIP=rename the song's audio filename
BUTTON_EDIT_SONG_STYLES_CLEAR_TEXT=clear
BUTTON_EDIT_SONG_STYLES_CLEAR_TOOLTIP=clear the selected styles
BUTTON_EDIT_SONG_STYLES_DELETE_TEXT=delete
BUTTON_EDIT_SONG_STYLES_DELETE_TOOLTIP=delete the selected style(s)
BUTTON_EDIT_SONG_STYLE_ADD_TEXT=add
BUTTON_EDIT_SONG_STYLE_ADD_TOOLTIP=add a style
BUTTON_EDIT_SONG_STYLE_EDIT_TEXT=edit
BUTTON_EDIT_SONG_STYLE_EDIT_TOOLTIP=edit the selected style (also right/option click)
BUTTON_EDIT_SONG_TAG_READ_TEXT=read tag
BUTTON_EDIT_SONG_TAG_READ_TOOLTIP=read song information from the audio file's tag
BUTTON_EDIT_SONG_TAG_WRITE_TEXT=write tag
BUTTON_EDIT_SONG_TAG_WRITE_TOOLTIP=write the song information into the audio file's tag
BUTTON_EDIT_STYLE_INCLUDE_ADD_KEYWORDS_TEXT=add keyword(s)
BUTTON_EDIT_STYLE_INCLUDE_ADD_KEYWORDS_TOOLTIP=add a keyword such as an artist or album name
BUTTON_EDIT_STYLE_INCLUDE_ADD_SONGS_TEXT=add song(s)
BUTTON_EDIT_STYLE_INCLUDE_REMOVE_TEXT=remove
BUTTON_EDIT_STYLE_EXCLUDE_ADD_KEYWORDS_TEXT=add keyword(s)
BUTTON_EDIT_STYLE_EXCLUDE_ADD_KEYWORDS_TOOLTIP=add a keyword such as an artist or album name
BUTTON_EDIT_STYLE_EXCLUDE_ADD_SONGS_TEXT=add song(s)
BUTTON_EDIT_STYLE_EXCLUDE_REMOVE_TEXT=remove
BUTTON_EDIT_STYLE_LIST_SONGS_TEXT=list songs
BUTTON_EDIT_STYLE_LIST_SONGS_TOOLTIP=lists all of the songs that belong to this style
BUTTON_EDIT_STYLE_OK_TEXT=ok
BUTTON_EDIT_STYLE_SONG_LIST_OK_TEXT=ok
BUTTON_EDIT_STYLE_SONG_LIST_REMOVE_TEXT=remove
BUTTON_EXCLUDE_SONGS_OK_TEXT=ok
BUTTON_EXCLUDE_SONGS_REMOVE_TEXT=remove
BUTTON_EXPORT_CANCEL_TEXT=cancel
BUTTON_EXPORT_TEXT=export
BUTTON_EXPORT_TOOLTIP=export information in the program database to another source
BUTTON_FILTER_SEARCH_OK_TEXT=ok
BUTTON_FILTER_1_SELECTALL_TEXT=select all
BUTTON_FILTER_1_CLEAR_TEXT=clear
BUTTON_FILTER_2_SELECTALL_TEXT=select all
BUTTON_FILTER_2_CLEAR_TEXT=clear
BUTTON_FILTER_3_SELECTALL_TEXT=select all
BUTTON_FILTER_3_CLEAR_TEXT=clear
BUTTON_FIND_ALL_TEXT=find all
BUTTON_FIND_ALL_TOOLTIP=search for any songs that match the search text
BUTTON_FORMAT_BPM_VALUES_CANCEL_TEXT=cancel
BUTTON_FORMAT_BPM_VALUES_OK_TEXT=ok
BUTTON_GENERATE_PLAYLIST_CANCEL_TEXT=cancel
BUTTON_GENERATE_PLAYLIST_OK_TEXT=ok
BUTTON_IMPORT_CANCEL_TEXT=cancel
BUTTON_IMPORT_ITUNES_CANCEL_TEXT=cancel
BUTTON_IMPORT_ITUNES_OK_TEXT=ok
BUTTON_IMPORT_MIXMEISTER_CANCEL_TEXT=cancel
BUTTON_IMPORT_MIXMEISTER_OK_TEXT=ok
BUTTON_IMPORT_MIXVIBES_CANCEL_TEXT=cancel
BUTTON_IMPORT_MIXVIBES_OK_TEXT=ok
BUTTON_IMPORT_SPREADSHEET_CANCEL_TEXT=cancel
BUTTON_IMPORT_SPREADSHEET_OK_TEXT=ok
BUTTON_IMPORT_TEXT=import
BUTTON_IMPORT_TOOLTIP=import information from another source into the program database
BUTTON_IMPORT_TRAKTOR_CANCEL_TEXT=cancel
BUTTON_IMPORT_TRAKTOR_OK_TEXT=ok
BUTTON_KEY_FORMAT_OK_TEXT=ok
BUTTON_KEY_SEARCH_TEXT=key search
BUTTON_KEY_SEARCH_TOOLTIP=searches songs that are harmonically compatible and within a compatible bpm range
BUTTON_LOAD_SKIN_TEXT=load
BUTTON_MEDIA_PLAYER_OK_TEXT=ok
BUTTON_MEDIA_PLAYER_PLAYLIST_TEXT=playlist
BUTTON_MEDIA_PLAYER_TEXT=player
BUTTON_MEDIA_PLAYER_TOOLTIP=access the built-in media player
BUTTON_MEDIA_PLAYLIST_OK_TEXT=ok
BUTTON_MIDI_KEYBOARD_OK_TEXT=ok
BUTTON_MIDI_KEYBOARD_TRAINING_START_STOP_ALTTEXT=stop
BUTTON_MIDI_KEYBOARD_TRAINING_START_STOP_TEXT=start
BUTTON_MIXGEN_EDIT_MIXOUT_CALCULATE_BPM_DIFF_TEXT=calculate
BUTTON_MIXGEN_EDIT_MIXOUT_CANCEL_TEXT=cancel
BUTTON_MIXGEN_EDIT_MIXOUT_OK_TEXT=ok
BUTTON_MIXOUT_CALCULATE_BPM_DIFF_TEXT=calculate
BUTTON_MIXSHARE_LOGIN_OK_TEXT=ok
BUTTON_MIX_GENERATOR_APPEND_TEXT=append song trail
BUTTON_MIX_GENERATOR_APPEND_TOOLTIP=add the mix set to the end of the song trail (use to generate multiple mix sets with unique songs)
BUTTON_MIX_GENERATOR_BACK_TEXT=back
BUTTON_MIX_GENERATOR_CANCEL_TEXT=stop
BUTTON_MIX_GENERATOR_CANCEL_TOOLTIP=stop searching and return the current results
BUTTON_MIX_GENERATOR_EXPORT_TEXT=export song trail
BUTTON_MIX_GENERATOR_EXPORT_TOOLTIP=exports the mix set to the song trail (makes the first song the current song)
BUTTON_MIX_GENERATOR_FAST_BACK_TEXT=<<
BUTTON_MIX_GENERATOR_FAST_BACK_TOOLTIP=advance backward by 10% of the generated mixes
BUTTON_MIX_GENERATOR_FAST_NEXT_TEXT=>>
BUTTON_MIX_GENERATOR_FAST_NEXT_TOOLTIP=advance forward by 10% of the generated mixes
BUTTON_MIX_GENERATOR_GENERATE_TEXT=generate
BUTTON_MIX_GENERATOR_GENERATE_TOOLTIP=start searching for all mixes that match the current criteria
BUTTON_MIX_GENERATOR_LOAD_TEXT=load
BUTTON_MIX_GENERATOR_NEXT_TEXT=next
BUTTON_MIX_GENERATOR_OK_TEXT=ok
BUTTON_MIX_GENERATOR_SAVE_TEXT=save
BUTTON_MIX_GENERATOR_SAVE_TEXT_TEXT=save as text
BUTTON_MIX_GENERATOR_SAVE_TEXT_TOOLTIP=save the current mix set to a text file
BUTTON_MIX_GENERATOR_STARTS_WITH_CANCEL_TEXT=cancel
BUTTON_MIX_GENERATOR_STARTS_WITH_CLEAR_TEXT=clear
BUTTON_MIX_GENERATOR_STARTS_WITH_OK_TEXT=ok
BUTTON_MIX_GENERATOR_STARTS_WITH_SEARCH_TEXT=search
BUTTON_MIX_GENERATOR_STARTS_WITH_TEXT=mix starts with:
BUTTON_MIX_GENERATOR_STYLES_CLEAR_TEXT=clear
BUTTON_MIX_GENERATOR_TEXT=mix set
BUTTON_MIX_GENERATOR_TOOLTIP=generate ranked mix sets using saved mixouts
BUTTON_NORMALIZATION_CANCEL_TEXT=cancel
BUTTON_OPTIONS_ABOUT_SYSTEM_INFO_TEXT=system info
BUTTON_OPTIONS_BROWSE_MEDIA_PLAYER_TEXT=select
BUTTON_OPTIONS_KEY_FORMAT_CUSTOMIZE_TEXT=customize
BUTTON_OPTIONS_LIBRARY_ROOT_DIRECTORY_BROWSE_TEXT=browse
BUTTON_OPTIONS_MIXOUT_COLUMNS_APPLY_TEXT=apply
BUTTON_OPTIONS_MIXOUT_COLUMNS_RESET_TEXT=clear
BUTTON_OPTIONS_OK_TEXT=ok
BUTTON_OPTIONS_RESET_OS_MEDIA_PLAYER_TEXT=reset
BUTTON_OPTIONS_RESET_OS_MEDIA_PLAYER_TOOLTIP=resets the OS media player to default if one was selected specifically
BUTTON_OPTIONS_LIBRARY_SCAN_NOW_TEXT=scan now
BUTTON_OPTIONS_SEARCH_COLUMNS_APPLY_TEXT=apply
BUTTON_OPTIONS_SEARCH_COLUMNS_RESET_TEXT=clear
BUTTON_OPTIONS_TEXT=options
BUTTON_OPTIONS_TOOLTIP=configure rapid evolution to behave the way you want
BUTTON_ORGANIZE_FILES_BACKUP_DIRECTORY_BROWSE_TEXT=browse
BUTTON_ORGANIZE_FILES_CANCEL_TEXT=cancel
BUTTON_ORGANIZE_FILES_DIRECTORY_BROWSE_TEXT=browse
BUTTON_ORGANIZE_FILES_OK_TEXT=ok
BUTTON_ORGANIZE_SONGS_CANCEL_TEXT=cancel
BUTTON_PIANO_TEXT=piano
BUTTON_PIANO_TOOLTIP=show the built-in midi keyboard
BUTTON_PLAYLIST_SELECT_MISSING_SONG_CANCEL_TEXT=cancel
BUTTON_PLAYLIST_SELECT_MISSING_SONG_OK_TEXT=ok
BUTTON_PLAYLIST_SELECT_MISSING_SONG_SEARCH_TEXT=search
BUTTON_QUERY_SERVER_CANCEL_TEXT=cancel
BUTTON_READ_TAGS_CANCEL_TEXT=cancel
BUTTON_REFRESH_AVAILABLE_SKINS_TEXT=refresh
BUTTON_REFRESH_AVAILABLE_SKINS_TOOLTIP=refresh the list of available skins, in case there were any changes to skins on the file system
BUTTON_REMOVE_FROM_STYLES_CANCEL_TEXT=cancel
BUTTON_REMOVE_FROM_STYLES_CLEAR_TEXT=clear
BUTTON_REMOVE_FROM_STYLES_OK_TEXT=ok
BUTTON_RENAME_FILES_CANCEL_TEXT=cancel
BUTTON_RENAME_FILES_OK_TEXT=ok
BUTTON_RENAMING_FILES_CANCEL_TEXT=cancel
BUTTON_RETRIEVE_ALBUM_COVER_CANCEL_TEXT=cancel
BUTTON_ROOTS_ADD_EXCLUDE_TEXT=add exclude
BUTTON_ROOTS_ADD_MIXOUT_TEXT=add mixout
BUTTON_ROOTS_OK_TEXT=ok
BUTTON_SAVE_LIST_TEXT=save
BUTTON_SAVE_LIST_TOOLTIP=saves the current search results table to a file
BUTTON_SEARCH_BPM_RESET_TEXT=reset
BUTTON_SEARCH_BPM_RESET_TOOLTIP=resets the bpm tapper button, for use when tapping a new bpm
BUTTON_SEARCH_BPM_TAPPER_TEXT=tap
BUTTON_SEARCH_BPM_TAPPER_TOOLTIP=tap in rhythm at regular intervals to determine and set the current bpm
BUTTON_SEARCH_CLEAR_RESULTS_TEXT=clear
BUTTON_SEARCH_CLEAR_RESULTS_TOOLTIP=clear the current search table results
BUTTON_SEARCH_FILTER_RESULTS_TEXT=filter
BUTTON_SEARCH_FILTER_RESULTS_TOOLTIP=show options to filter the search table results
BUTTON_SEARCH_KEY_DETECT_ALTTEXT=stop
BUTTON_SEARCH_KEY_DETECT_TEXT=detect
BUTTON_SEARCH_KEY_DETECT_TOOLTIP=detects the key from the live audio recording input
BUTTON_SET_FIELDS_CANCEL_TEXT=cancel
BUTTON_SET_FIELDS_OK_TEXT=ok
BUTTON_SET_FLAGS_CANCEL_TEXT=cancel
BUTTON_SET_FLAGS_OK_TEXT=ok
BUTTON_SET_STYLES_CANCEL_TEXT=cancel
BUTTON_SET_STYLES_CLEAR_TEXT=clear
BUTTON_SET_STYLES_OK_TEXT=ok
BUTTON_SKIN_RESET_TEXT=reset
BUTTON_SKIN_RESET_TOOLTIP=this will reset display settings and program options to the skin defaults
BUTTON_SONGTRAIL_EDIT_MIXOUT_CALCULATE_BPM_DIFF_TEXT=calculate
BUTTON_SONGTRAIL_EDIT_MIXOUT_CANCEL_TEXT=cancel
BUTTON_SONGTRAIL_EDIT_MIXOUT_OK_TEXT=ok
BUTTON_SONG_TRAIL_CLEAR_ALL_TEXT=clear all
BUTTON_SONG_TRAIL_CLEAR_ALL_TOOLTIP=clears all songs including the current song
BUTTON_SONG_TRAIL_CLEAR_TEXT=clear
BUTTON_SONG_TRAIL_CLEAR_TOOLTIP=clears all songs except the current song
BUTTON_SONG_TRAIL_LOAD_TEXT=load
BUTTON_SONG_TRAIL_OK_TEXT=ok
BUTTON_SONG_TRAIL_SAVE_TEXT=save
BUTTON_SONG_TRAIL_TEXT=song trail
BUTTON_SONG_TRAIL_TOOLTIP=view the list of songs that have been played
BUTTON_STYLES_CLEAR_TEXT=clear
BUTTON_STYLES_CLEAR_TOOLTIP=clear the selected styles
BUTTON_STYLES_DELETE_TEXT=delete
BUTTON_STYLES_DELETE_TOOLTIP=delete the selected style(s)
BUTTON_STYLE_ADD_TEXT=add
BUTTON_STYLE_ADD_TOOLTIP=add a style
BUTTON_STYLE_EDIT_TEXT=edit
BUTTON_STYLE_EDIT_TOOLTIP=edit the selected style (also right/option click)
BUTTON_STYLE_EXCLUDE_ADD_KEYWORD_CANCEL_TEXT=cancel
BUTTON_STYLE_EXCLUDE_ADD_KEYWORD_MORE_TEXT=more
BUTTON_STYLE_EXCLUDE_ADD_KEYWORD_OK_TEXT=ok
BUTTON_STYLE_EXCLUDE_ADD_SONGS_CANCEL_TEXT=cancel
BUTTON_STYLE_EXCLUDE_ADD_SONGS_OK_TEXT=ok
BUTTON_STYLE_EXCLUDE_ADD_SONGS_SEARCH_TEXT=search
BUTTON_STYLE_INCLUDE_ADD_KEYWORD_CANCEL_TEXT=cancel
BUTTON_STYLE_INCLUDE_ADD_KEYWORD_MORE_TEXT=more
BUTTON_STYLE_INCLUDE_ADD_KEYWORD_OK_TEXT=ok
BUTTON_STYLE_INCLUDE_ADD_SONGS_CANCEL_TEXT=cancel
BUTTON_STYLE_INCLUDE_ADD_SONGS_OK_TEXT=ok
BUTTON_STYLE_INCLUDE_ADD_SONGS_SEARCH_TEXT=search
BUTTON_SUGGESTED_MIXOUTS_ADD_EXCLUDE_TEXT=add exclude
BUTTON_SUGGESTED_MIXOUTS_ADD_MIXOUT_TEXT=add mixout
BUTTON_SUGGESTED_MIXOUTS_OK_TEXT=ok
BUTTON_SYNC_CANCEL_TEXT=cancel
BUTTON_SYNC_SONGS_ADD_TEXT=add
BUTTON_SYNC_SONGS_REMOVE_TEXT=remove
BUTTON_SYNC_SONGS_TEXT=sync
BUTTON_TIME_PITCH_SHIFT_CANCEL_TEXT=cancel
BUTTON_TIME_PITCH_SHIFT_OK_TEXT=ok
BUTTON_TIME_PITCH_SHIFT_PROCESS_CANCEL_TEXT=cancel
BUTTON_VIEW_EXCLUDES_TEXT=view excludes
BUTTON_VIEW_EXCLUDES_TOOLTIP=view the list of excluded/banned songs for the current song
BUTTON_WRITE_TAGS_CANCEL_TEXT=cancel
CHECKBOX_ADD_EXCLUDE_REVERSE=add reverse exclude entry
CHECKBOX_ADD_MIXOUT_ADDON=add-on
CHECKBOX_ADD_MIXOUT_ADDON_TOOLTIP=a song is considered an "add-on" if it cannot be used as a full transition in a mix
CHECKBOX_ADD_SONGS_ANALOG=analog only
CHECKBOX_ADD_SONGS_ANALOG_TOOLTIP=check this if the song is only in analog form (i.e. vinyl, tapes, etc)
CHECKBOX_ADD_SONGS_DIGITAL=digital only
CHECKBOX_ADD_SONGS_DIGITAL_TOOLTIP=check this if the song is only in digital form (i.e. mp3s, cds, etc)
CHECKBOX_ADD_SONGS_DISABLED=disabled
CHECKBOX_CURRENT_SONG_KEY_LOCK_TOOLTIP=toggles whether the current song is key/pitch locked (affects key searching)
CHECKBOX_DELETE_SONGS_DELETE_FILES=delete associated file(s)
CHECKBOX_EDIT_MIXOUT_ADDON=add-on
CHECKBOX_EDIT_MIXOUT_ADDON_TOOLTIP=a song is considered an "add-on" if it cannot be used as a full transition in a mix
CHECKBOX_EDIT_SONG_ANALOG=analog only
CHECKBOX_EDIT_SONG_ANALOG_TOOLTIP=check this if the song is only in analog form (i.e. vinyl, tapes, etc)
CHECKBOX_EDIT_SONG_DIGITAL=digital only
CHECKBOX_EDIT_SONG_DIGITAL_TOOLTIP=check this if the song is only in digital form (i.e. mp3s, cds, etc)
CHECKBOX_EDIT_SONG_DISABLED=disabled
CHECKBOX_EDIT_STYLE_CATEGORY_ONLY=category only
CHECKBOX_EDIT_STYLE_CATEGORY_ONLY_TOOLTIP=when a style is marked as a category only, it will not be used when computing style similarity between 2 songs
CHECKBOX_EDIT_STYLE_SHOW_EXCLUDE=show exclude list
CHECKBOX_EDIT_STYLE_SHOW_EXCLUDE_TOOLTIP=the exclude list of a style overrides the include list and shows which songs/keywords are not in that style
CHECKBOX_FILTER_SEARCH_MINIMUM_RATINGS_INCLUDE_UNRATED=include unrated songs
CHECKBOX_FILTER_SEARCH_MINIMUM_RATINGS_INCLUDE_UNRATED_TOOLTIP=when enabled and filtering by a minimum rating, unrated songs will still show up if selected
CHECKBOX_IMPORT_ITUNES_BPM=bpm
CHECKBOX_IMPORT_ITUNES_COMMENTS=comments
CHECKBOX_IMPORT_ITUNES_GENRE=genre
CHECKBOX_IMPORT_ITUNES_OVERWRITE=overwrite values
CHECKBOX_IMPORT_ITUNES_OVERWRITE_TOOLTIP=if enabled, existing values will be overwritten
CHECKBOX_IMPORT_ITUNES_RATING=rating
CHECKBOX_IMPORT_ITUNES_SONG_INFO=song info
CHECKBOX_IMPORT_ITUNES_SONG_INFO_TOOLTIP=this includes artist, album, track, and title information
CHECKBOX_IMPORT_ITUNES_TIME=time
CHECKBOX_IMPORT_ITUNES_UPDATE_ONLY=update only
CHECKBOX_IMPORT_ITUNES_UPDATE_ONLY_TOOLTIP=if enabled, no new songs will be added, but existing songs will be updated
CHECKBOX_IMPORT_MIXMEISTER_ALBUM=album
CHECKBOX_IMPORT_MIXMEISTER_ARTIST=artist
CHECKBOX_IMPORT_MIXMEISTER_BPM=bpm
CHECKBOX_IMPORT_MIXMEISTER_GENRE=style
CHECKBOX_IMPORT_MIXMEISTER_KEY=key
CHECKBOX_IMPORT_MIXMEISTER_OVERWRITE=overwrite values
CHECKBOX_IMPORT_MIXMEISTER_OVERWRITE_TOOLTIP=if enabled, existing values will be overwritten
CHECKBOX_IMPORT_MIXMEISTER_TIME=time
CHECKBOX_IMPORT_MIXMEISTER_TITLE=title
CHECKBOX_IMPORT_MIXVIBES_ALBUM=album
CHECKBOX_IMPORT_MIXVIBES_ARTIST=artist
CHECKBOX_IMPORT_MIXVIBES_BPM=bpm
CHECKBOX_IMPORT_MIXVIBES_COMMENTS=comments
CHECKBOX_IMPORT_MIXVIBES_GENRE=style
CHECKBOX_IMPORT_MIXVIBES_OVERWRITE=overwrite values
CHECKBOX_IMPORT_MIXVIBES_OVERWRITE_TOOLTIP=if enabled, existing values will be overwritten
CHECKBOX_IMPORT_MIXVIBES_REMIX=remix
CHECKBOX_IMPORT_MIXVIBES_TIME=time
CHECKBOX_IMPORT_MIXVIBES_TITLE=title
CHECKBOX_IMPORT_TRAKTOR_BPM=bpm
CHECKBOX_IMPORT_TRAKTOR_KEY=key
CHECKBOX_IMPORT_TRAKTOR_COMMENTS=comments
CHECKBOX_IMPORT_TRAKTOR_GENRE=genre
CHECKBOX_IMPORT_TRAKTOR_OVERWRITE=overwrite values
CHECKBOX_IMPORT_TRAKTOR_OVERWRITE_TOOLTIP=if enabled, existing values will be overwritten
CHECKBOX_IMPORT_TRAKTOR_SONG_INFO=song info
CHECKBOX_IMPORT_TRAKTOR_SONG_INFO_TOOLTIP=this includes artist, album, track, and title information
CHECKBOX_IMPORT_TRAKTOR_TIME=time
CHECKBOX_IMPORT_TRAKTOR_UPDATE_ONLY=update only
CHECKBOX_IMPORT_TRAKTOR_UPDATE_ONLY_TOOLTIP=if enabled, no new songs will be added, but existing songs will be updated
CHECKBOX_MEDIA_PLAYER_RANDOMIZE_BUTTON=random
CHECKBOX_MIDI_KEYBOARD_TRAINING=ear training
CHECKBOX_MIDI_KEYBOARD_TRAINING_TOOLTIP=if enabled, will show options to train your ear for perfect pitch
CHECKBOX_MIXGEN_EDIT_MIXOUT_ADDON=add-on
CHECKBOX_MIXGEN_EDIT_MIXOUT_ADDON_TOOLTIP=a song is considered an "add-on" if it cannot be used as a full transition in a mix
CHECKBOX_MIXOUT_ADDON=add-on
CHECKBOX_MIXOUT_ADDON_TOOLTIP=a song is considered an "add-on" if it cannot be used as a full transition in a mix set
CHECKBOX_MIX_GENERATOR_AVOID_SONG_TRAIL=avoid song trail
CHECKBOX_MIX_GENERATOR_AVOID_SONG_TRAIL_TOOLTIP=prevents songs in the current song trail from being used
CHECKBOX_MIX_GENERATOR_CLOSEST_MATCH=closest match
CHECKBOX_MIX_GENERATOR_CLOSEST_MATCH_TOOLTIP=if no mixes are found, then errors are allowed
CHECKBOX_MIX_GENERATOR_LIMIT_BPM_RANGE=limit bpm range
CHECKBOX_MIX_GENERATOR_LIMIT_BPM_RANGE_TOOLTIP=exclude mixes where the bpm % difference is out of range
CHECKBOX_MIX_GENERATOR_MINIMUM_RANK=min rank:
CHECKBOX_MIX_GENERATOR_MINIMUM_RANK_TOOLTIP=enforce a minimum mixout rank (good for speeding up generating too)
CHECKBOX_MIX_GENERATOR_WEAK_INCLUDE=weak include
CHECKBOX_MIX_GENERATOR_WEAK_INCLUDE_TOOLTIP=if enabled, each keyword phrase needs only to occur once per mix set (instead of once per song)
CHECKBOX_OPTIONS_ADD_MIXOUT_CHANGE_CURRENT_SONG=automatically change current song when adding mixout
CHECKBOX_OPTIONS_ADD_MIXOUT_CHANGE_CURRENT_SONG_TOOLTIP=if enabled, after adding a mixout the current song will automatically change
CHECKBOX_OPTIONS_ADD_MIXOUT_ON_DOUBLE_CLICK=automatically add mixout when double clicking a song
CHECKBOX_OPTIONS_ADD_MIXOUT_ON_DOUBLE_CLICK_TOOLTIP=if enabled, double clicking a song will automatically prompt the add mixout window before switching the current song
CHECKBOX_OPTIONS_ADD_SONGS_ALBUM_MODE=optimize add song(s) process for albums at a time
CHECKBOX_OPTIONS_ADD_SONGS_ALBUM_MODE_TOOLTIP=if selected, when adding songs the artist, album and persistent fields will not be cleared, and the track will be incremented
CHECKBOX_OPTIONS_ADD_SONGS_AUTOMATICALLY_PARSE_TITLE=automatically parse info from title when empty
CHECKBOX_OPTIONS_ADD_SONGS_USE_FILENAME_AS_TITLE=use filename as song title if no tag information is available
CHECKBOX_OPTIONS_ADD_SONGS_USE_FILENAME_AS_TITLE_TOOLTIP=if selected, when adding songs if no tag information is available, the filename will be used as the song title
CHECKBOX_OPTIONS_AUDIO_DETECT_ADVANCED_KEYS=detect advanced keys
CHECKBOX_OPTIONS_AUDIO_DETECT_ADVANCED_KEYS_TOOLTIP=if enabled, the key detection algorithm will attempt to detect more advanced modes such as dorian, phrygian, lydian and mixolydian
CHECKBOX_OPTIONS_AUDIO_DETECT_DISABLE_MULTITHREADED=disable multithreaded detection
CHECKBOX_OPTIONS_AUDIO_DETECT_DISABLE_MULTITHREADED_TOOLTIP=by default, rapid evolution will attempt to use all available processors/cores when detecting song properties, but you can force it to use just 1 processor/core with this option
CHECKBOX_OPTIONS_AUDIO_DETECT_START_AND_END_KEYS=detect start and end keys differently
CHECKBOX_OPTIONS_AUDIO_DETECT_START_AND_END_KEYS_TOOLTIP=if enabled, the key detector will attempt to detect the ending key, if different from the starting key (if disabled, a single key will be returned for all songs)
CHECKBOX_OPTIONS_AUTOMATICALLY_SEARCH_ON_USER_INPUT=automatically search as search text changes
CHECKBOX_OPTIONS_AUTOMATICALLY_SEARCH_ON_USER_INPUT_TOOLTIP=if enabled, changing the search text will cause an automatic search of the last type
CHECKBOX_OPTIONS_AUTO_HIGHLIGHT_STYLES=automatically highlight styles of selected song
CHECKBOX_OPTIONS_AUTO_HIGHLIGHT_STYLES_TOOLTIP=if enabled, when selecting a song in the search window, the styles of that song will automatically be highlighted for quick reference
CHECKBOX_OPTIONS_AUTO_SEARCH=automatically search when current song is changed
CHECKBOX_OPTIONS_AUTO_SEARCH_TOOLTIP=if enabled, when switching the current song, the last search (bpm or key) will automatically trigger
CHECKBOX_OPTIONS_AUTO_UPDATE_SONG_PATHS=automatically update file locations
CHECKBOX_OPTIONS_AUTO_UPDATE_SONG_PATHS_TOOLTIP=if enabled, when adding a song with duplicate song information, it will update the existing song's file path rather than warn the user
CHECKBOX_OPTIONS_DISABLE_AUTOSAVE=disable autosaving
CHECKBOX_OPTIONS_DISABLE_AUTOSAVE_TOOLTIP=disable autosaving if you find the periodic writing to the hard disk interferes with other applications
CHECKBOX_OPTIONS_DISABLE_FIELD_AUTOCOMPLETE=disable field autocomplete
CHECKBOX_OPTIONS_DISABLE_FIELD_AUTOCOMPLETE_TOOLTIP=when enabled, autocomplete will attempt to predict what you are entering in fields such as: artist, album, etc.
CHECKBOX_OPTIONS_DISABLE_KEYLOCK=disable key lock
CHECKBOX_OPTIONS_DISABLE_KEYLOCK_TOOLTIP=check this box if you do not have the ability to key/pitch lock
CHECKBOX_OPTIONS_DISABLE_TOOLTIPS=disable tool tips
CHECKBOX_OPTIONS_DISABLE_TOOLTIPS_TOOLTIP=tool tips are the popup help menus like the one you are reading right now
CHECKBOX_OPTIONS_DISPLAY_ALWAYS_ON_TOP=always on top
CHECKBOX_OPTIONS_DISPLAY_ALWAYS_ON_TOP_TOOLTIP=if enabled, the rapid evolution window will stay above all other windows
CHECKBOX_OPTIONS_DISPLAY_BLUR_DISABLED_BUTTONS=blur disabled buttons
CHECKBOX_OPTIONS_DISPLAY_STYLES_ON_LEFT=display styles to the left
CHECKBOX_OPTIONS_ENABLE_DEBUG_LOGGING=enable debug logging
CHECKBOX_OPTIONS_ENABLE_DEBUG_LOGGING_TOOLTIP=when enabled, diagnostic information will be output to the console and re2 log file for troubleshooting or informational purposes
CHECKBOX_OPTIONS_ENABLE_FILTER=enable filtering
CHECKBOX_OPTIONS_FULL_STYLES_LAYOUT=full styles layout
CHECKBOX_OPTIONS_FULL_STYLES_LAYOUT_TOOLTIP=change the layout to show more styles
CHECKBOX_OPTIONS_HIDE_ADVANCED_FEATURES=hide advanced features
CHECKBOX_OPTIONS_HIDE_MIXOUTS=hide mixout section
CHECKBOX_OPTIONS_LIBRARY_AUTOMATICALLY_SCAN_FOR_NEW_SONGS=automatically scan for new songs on startup
CHECKBOX_OPTIONS_MIXOUT_AUTO_SCROLL=enable auto-scroll
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ACTUAL_KEY=actual key
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ACTUAL_KEY_CODE=actual key code
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ACTUAL_KEY_CODE_TOOLTIP=the actual key code of the song at the current bpm
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ACTUAL_KEY_TOOLTIP=the actual key of the song at the current bpm
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ADDON=addon
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ADDON_TOOLTIP=displays whether a song is flagged as an addon, which does not count as a mixout
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ALBUM=album
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ANALOG=analog
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ARTIST=artist
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ARTIST_SIMILARITY=artist similarity
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ARTIST_SIMILARITY_TOOLTIP=the percent (%) similarity of the artist with the current artist based on the distribution of artist styles
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BEAT_INTENSITY=beat intensity
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BEAT_INTENSITY_TOOLTIP=a number indicating the strength of the beat in the song
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM=bpm
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM_ACCURACY=bpm accuracy
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM_ACCURACY_TOOLTIP=a percentage indicating how accurate the bpm information is
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM_DIFF=bpm % diff
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM_DIFF_TOOLTIP=the relative bpm difference from the current song (does not change when the speed of the current song changes)
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM_END=end bpm
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM_SHIFT=bpm % shift
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM_SHIFT_TOOLTIP=the absolute bpm difference from the actual bpm (changes when the speed of the current song changes)
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM_START=start bpm
CHECKBOX_OPTIONS_MIXOUT_COLUMN_BPM_TOOLTIP=a combination of the start and end bpms
CHECKBOX_OPTIONS_MIXOUT_COLUMN_COLOR_SIMILARITY=color similarity
CHECKBOX_OPTIONS_MIXOUT_COLUMN_COLOR_SIMILARITY_TOOLTIP=the percentage (%) of song color in common with the current song (compares music surface and rhythm features)
CHECKBOX_OPTIONS_MIXOUT_COLUMN_COMMENTS=comments
CHECKBOX_OPTIONS_MIXOUT_COLUMN_CUSTOM_FIELD_1_TOOLTIP=user defined data for custom field 1
CHECKBOX_OPTIONS_MIXOUT_COLUMN_CUSTOM_FIELD_2_TOOLTIP=user defined data for custom field 2
CHECKBOX_OPTIONS_MIXOUT_COLUMN_CUSTOM_FIELD_3_TOOLTIP=user defined data for custom field 3
CHECKBOX_OPTIONS_MIXOUT_COLUMN_CUSTOM_FIELD_4_TOOLTIP=user defined data for custom field 4
CHECKBOX_OPTIONS_MIXOUT_COLUMN_DATE_ADDED=date added
CHECKBOX_OPTIONS_MIXOUT_COLUMN_DATE_ADDED_TOOLTIP=the date the song was added to the database
CHECKBOX_OPTIONS_MIXOUT_COLUMN_DIGITAL=digital
CHECKBOX_OPTIONS_MIXOUT_COLUMN_DISABLED=disabled
CHECKBOX_OPTIONS_MIXOUT_COLUMN_FILENAME=filename
CHECKBOX_OPTIONS_MIXOUT_COLUMN_HAS_ALBUM_COVER=has album cover
CHECKBOX_OPTIONS_MIXOUT_COLUMN_ALBUM_COVER=album cover
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY=key
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_ACCURACY=key accuracy
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_ACCURACY_TOOLTIP=a percentage indicating how accurate the key information is
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_CODE=key code
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_CODE_TOOLTIP=shows the key's corresponding code number according to the "camelot sound easymix" system
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_END=end key
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_LOCK=key lock
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_LOCK_TOOLTIP=displays "yes" if a song should be key/pitch locked to mix harmonically, "no" if not, and "***" if it can't currently be made in key
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_RELATION=key relation
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_RELATION_TOOLTIP=shows the relation of the key to the current key (after beatmatched), for example: "tonic", "dominant", etc.
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_START=start key
CHECKBOX_OPTIONS_MIXOUT_COLUMN_KEY_TOOLTIP=a combination of the start and end keys
CHECKBOX_OPTIONS_MIXOUT_COLUMN_LAST_MODIFIED=last modified
CHECKBOX_OPTIONS_MIXOUT_COLUMN_LAST_MODIFIED_TOOLTIP=the date the song was last modified
CHECKBOX_OPTIONS_MIXOUT_COLUMN_MIX_COMMENTS=mix comments
CHECKBOX_OPTIONS_MIXOUT_COLUMN_MIX_COMMENTS_TOOLTIP=the mixout comments saved from the current song
CHECKBOX_OPTIONS_MIXOUT_COLUMN_NUM_ADDONS=# addons
CHECKBOX_OPTIONS_MIXOUT_COLUMN_NUM_MIXOUTS=# mixouts
CHECKBOX_OPTIONS_MIXOUT_COLUMN_NUM_PLAYS=# plays
CHECKBOX_OPTIONS_MIXOUT_COLUMN_NUM_PLAYS_TOOLTIP=the number of times the song has been played (in rapid evolution)
CHECKBOX_OPTIONS_MIXOUT_COLUMN_PITCH_SHIFT=pitch shift
CHECKBOX_OPTIONS_MIXOUT_COLUMN_PITCH_SHIFT_TOOLTIP=displays the minimal amount of pitch shift (in cents) required to make the song in key
CHECKBOX_OPTIONS_MIXOUT_COLUMN_RANK=rank
CHECKBOX_OPTIONS_MIXOUT_COLUMN_RANK_TOOLTIP=displays the rank of the mixout (0-100)
CHECKBOX_OPTIONS_MIXOUT_COLUMN_RATING=rating
CHECKBOX_OPTIONS_MIXOUT_COLUMN_REMIX=remix
CHECKBOX_OPTIONS_MIXOUT_COLUMN_REPLAY_GAIN=replay gain
CHECKBOX_OPTIONS_MIXOUT_COLUMN_REPLAY_GAIN_TOOLTIP=the recommended replay gain (in decibels) to achieve a consistent loudness in listening experience
CHECKBOX_OPTIONS_MIXOUT_COLUMN_SHORT_ID=short id
CHECKBOX_OPTIONS_MIXOUT_COLUMN_SHORT_ID_TOOLTIP=a combination of the artist, song title and remixer
CHECKBOX_OPTIONS_MIXOUT_COLUMN_SHORT_ID_WITH_INFO=short id w/info
CHECKBOX_OPTIONS_MIXOUT_COLUMN_SHORT_ID_WITH_INFO_TOOLTIP=a combination of the artist, song title and remixer in addition to the bpm, track time and key
CHECKBOX_OPTIONS_MIXOUT_COLUMN_SONG_ID=song id
CHECKBOX_OPTIONS_MIXOUT_COLUMN_SONG_ID_TOOLTIP=displays song fields you configure (such as the artist, album, track, title and remixer)
CHECKBOX_OPTIONS_MIXOUT_COLUMN_SONG_ID_WITH_INFO=song id w/info
CHECKBOX_OPTIONS_MIXOUT_COLUMN_SONG_ID_WITH_INFO_TOOLTIP=displays song fields you configure (such as the artist, album, track, title and remixer) in addition to information such as the bpm, key, track time and time signature
CHECKBOX_OPTIONS_MIXOUT_COLUMN_STYLES=styles
CHECKBOX_OPTIONS_MIXOUT_COLUMN_STYLE_SIMILARITY=style similarity
CHECKBOX_OPTIONS_MIXOUT_COLUMN_STYLE_SIMILARITY_TOOLTIP=the percentage (%) of styles in common with the current song or selected styles
CHECKBOX_OPTIONS_MIXOUT_COLUMN_TIME=time
CHECKBOX_OPTIONS_MIXOUT_COLUMN_TIME_SIGNATURE=time sig
CHECKBOX_OPTIONS_MIXOUT_COLUMN_TIME_TOOLTIP=the total running time of the song in mm:ss
CHECKBOX_OPTIONS_MIXOUT_COLUMN_TITLE=title
CHECKBOX_OPTIONS_MIXOUT_COLUMN_TRACK=track
CHECKBOX_OPTIONS_MIXOUT_HIDE_DETAILS=hide mixout details
CHECKBOX_OPTIONS_MIXOUT_IN_PLACE_EDITING=enable in-place editing
CHECKBOX_OPTIONS_OS_MEDIA_PLAYER=use os media player
CHECKBOX_OPTIONS_OS_MEDIA_PLAYER_TOOLTIP=when selected, rapid evolution will delegate the playing of audio files to the default media player (such as iTunes or WinAmp)
CHECKBOX_OPTIONS_PORTABLE_MUSIC=portable music mode
CHECKBOX_OPTIONS_PORTABLE_MUSIC_TOOLTIP=if enabled, when accessing songs it will automatically check different drive letters in case it has changed (i.e. this happens to external hard drives frequently)
CHECKBOX_OPTIONS_PREVENT_REPEATS=prevent repeat song play
CHECKBOX_OPTIONS_PREVENT_REPEATS_TOOLTIP=if enabled, songs already played (listed in the song trail) will not be displayed in the mixout or search windows
CHECKBOX_OPTIONS_SEARCH_AUTO_CLEAR=clear search field after changing songs
CHECKBOX_OPTIONS_SEARCH_AUTO_SCROLL=enable auto-scroll
CHECKBOX_OPTIONS_SEARCH_BPM_MULTIPLES=bpm search: include even multiple tempos/time signatures
CHECKBOX_OPTIONS_SEARCH_COLUMN_ACTUAL_KEY=actual key
CHECKBOX_OPTIONS_SEARCH_COLUMN_ACTUAL_KEY_CODE=actual key code
CHECKBOX_OPTIONS_SEARCH_COLUMN_ACTUAL_KEY_CODE_TOOLTIP=the actual key code of the song at the current bpm
CHECKBOX_OPTIONS_SEARCH_COLUMN_ACTUAL_KEY_TOOLTIP=the actual key of the song at the current bpm
CHECKBOX_OPTIONS_SEARCH_COLUMN_ALBUM=album
CHECKBOX_OPTIONS_SEARCH_COLUMN_ANALOG=analog
CHECKBOX_OPTIONS_SEARCH_COLUMN_ARTIST=artist
CHECKBOX_OPTIONS_SEARCH_COLUMN_ARTIST_SIMILARITY=artist similarity
CHECKBOX_OPTIONS_SEARCH_COLUMN_ARTIST_SIMILARITY_TOOLTIP=the percent (%) similarity of the artist with the current artist based on the distribution of artist styles
CHECKBOX_OPTIONS_SEARCH_COLUMN_BEAT_INTENSITY=beat intensity
CHECKBOX_OPTIONS_SEARCH_COLUMN_BEAT_INTENSITY_TOOLTIP=a number indicating the strength of the beat in the song
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM=bpm
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM_ACCURACY=bpm accuracy
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM_ACCURACY_TOOLTIP=a percentage indicating how accurate the bpm information is
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM_DIFF=bpm % diff
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM_DIFF_TOOLTIP=the relative bpm difference from the current song (does not change when the speed of the current song changes)
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM_END=end bpm
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM_SHIFT=bpm % shift
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM_SHIFT_TOOLTIP=the absolute bpm difference from the actual bpm (changes when the speed of the current song changes)
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM_START=start bpm
CHECKBOX_OPTIONS_SEARCH_COLUMN_BPM_TOOLTIP=a combination of the start and end bpms
CHECKBOX_OPTIONS_SEARCH_COLUMN_COLOR_SIMILARITY=color similarity
CHECKBOX_OPTIONS_SEARCH_COLUMN_COLOR_SIMILARITY_TOOLTIP=the percentage (%) of song color in common with the current song (compares music surface and rhythm features)
CHECKBOX_OPTIONS_SEARCH_COLUMN_COMMENTS=comments
CHECKBOX_OPTIONS_SEARCH_COLUMN_CUSTOM_FIELD_1_TOOLTIP=user defined data for custom field 1
CHECKBOX_OPTIONS_SEARCH_COLUMN_CUSTOM_FIELD_2_TOOLTIP=user defined data for custom field 2
CHECKBOX_OPTIONS_SEARCH_COLUMN_CUSTOM_FIELD_3_TOOLTIP=user defined data for custom field 3
CHECKBOX_OPTIONS_SEARCH_COLUMN_CUSTOM_FIELD_4_TOOLTIP=user defined data for custom field 4
CHECKBOX_OPTIONS_SEARCH_COLUMN_DATE_ADDED=date added
CHECKBOX_OPTIONS_SEARCH_COLUMN_DATE_ADDED_TOOLTIP=the date the song was added to the database
CHECKBOX_OPTIONS_SEARCH_COLUMN_DIGITAL=digital
CHECKBOX_OPTIONS_SEARCH_COLUMN_DISABLED=disabled
CHECKBOX_OPTIONS_SEARCH_COLUMN_FILENAME=filename
CHECKBOX_OPTIONS_SEARCH_COLUMN_HAS_ALBUM_COVER=has album cover
CHECKBOX_OPTIONS_SEARCH_COLUMN_ALBUM_COVER=album cover
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY=key
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_ACCURACY=key accuracy
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_ACCURACY_TOOLTIP=a percentage indicating how accurate the key information is
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_CODE=key code
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_CODE_TOOLTIP=shows the key's corresponding code number according to the "camelot sound easymix" system
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_END=end key
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_LOCK=key lock
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_LOCK_TOOLTIP=displays "yes" if a song should be key/pitch locked to mix harmonically, "no" if not, and "***" if it can't currently be made in key
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_RELATION=key relation
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_RELATION_TOOLTIP=shows the relation of the key to the current key (after beatmatched), for example: "tonic", "dominant", etc.
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_START=start key
CHECKBOX_OPTIONS_SEARCH_COLUMN_KEY_TOOLTIP=a combination of the start and end keys
CHECKBOX_OPTIONS_SEARCH_COLUMN_LAST_MODIFIED=last modified
CHECKBOX_OPTIONS_SEARCH_COLUMN_LAST_MODIFIED_TOOLTIP=the date the song was last modified
CHECKBOX_OPTIONS_SEARCH_COLUMN_NUM_ADDONS=# addons
CHECKBOX_OPTIONS_SEARCH_COLUMN_NUM_MIXOUTS=# mixouts
CHECKBOX_OPTIONS_SEARCH_COLUMN_NUM_PLAYS=# plays
CHECKBOX_OPTIONS_SEARCH_COLUMN_NUM_PLAYS_TOOLTIP=the number of times the song has been played (in rapid evolution)
CHECKBOX_OPTIONS_SEARCH_COLUMN_PITCH_SHIFT=pitch shift
CHECKBOX_OPTIONS_SEARCH_COLUMN_PITCH_SHIFT_TOOLTIP=displays the minimal amount of pitch shift (in cents) required to make the song in key
CHECKBOX_OPTIONS_SEARCH_COLUMN_RATING=rating
CHECKBOX_OPTIONS_SEARCH_COLUMN_REMIX=remix
CHECKBOX_OPTIONS_SEARCH_COLUMN_REPLAY_GAIN=replay gain
CHECKBOX_OPTIONS_SEARCH_COLUMN_REPLAY_GAIN_TOOLTIP=the recommended replay gain (in decibels) to achieve a consistent loudness in listening experience
CHECKBOX_OPTIONS_SEARCH_COLUMN_SHORT_ID=short id
CHECKBOX_OPTIONS_SEARCH_COLUMN_SHORT_ID_TOOLTIP=a combination of the artist, song title and remixer
CHECKBOX_OPTIONS_SEARCH_COLUMN_SHORT_ID_WITH_INFO=short id w/info
CHECKBOX_OPTIONS_SEARCH_COLUMN_SHORT_ID_WITH_INFO_TOOLTIP=a combination of the artist, song title and remixer in addition to the bpm, track time and key
CHECKBOX_OPTIONS_SEARCH_COLUMN_SONG_ID=song id
CHECKBOX_OPTIONS_SEARCH_COLUMN_SONG_ID_TOOLTIP=displays song fields you configure (such as the artist, album, track, title and remixer)
CHECKBOX_OPTIONS_SEARCH_COLUMN_SONG_ID_WITH_INFO=song id w/info
CHECKBOX_OPTIONS_SEARCH_COLUMN_SONG_ID_WITH_INFO_TOOLTIP=displays song fields you configure (such as the artist, album, track, title and remixer) in addition to information such as the bpm, key, track time and time signature
CHECKBOX_OPTIONS_SEARCH_COLUMN_STYLES=styles
CHECKBOX_OPTIONS_SEARCH_COLUMN_STYLE_SIMILARITY=style similarity
CHECKBOX_OPTIONS_SEARCH_COLUMN_STYLE_SIMILARITY_TOOLTIP=the percentage (%) of styles in common with the current song or selected styles
CHECKBOX_OPTIONS_SEARCH_COLUMN_TIME=time
CHECKBOX_OPTIONS_SEARCH_COLUMN_TIME_SIGNATURE=time sig
CHECKBOX_OPTIONS_SEARCH_COLUMN_TIME_TOOLTIP=the total running time of the song in mm:ss
CHECKBOX_OPTIONS_SEARCH_COLUMN_TITLE=title
CHECKBOX_OPTIONS_SEARCH_COLUMN_TRACK=track
CHECKBOX_OPTIONS_SEARCH_DO_NOT_REPEAT=find all: do not display repeat songs
CHECKBOX_OPTIONS_SEARCH_DO_NOT_REPEAT_TOOLTIP=by default, only bpm and key searches avoid played songs.  enabling this will cause "find all" to have the same behavior
CHECKBOX_OPTIONS_SEARCH_ENFORCE_EXCLUDES=enforce exclude lists
CHECKBOX_OPTIONS_SEARCH_EXCLUDE_NO_KEYLOCK=exclude songs when key/pitch lock must be disabled
CHECKBOX_OPTIONS_SEARCH_EXCLUDE_NO_KEYLOCK_TOOLTIP=when performing a key search, songs whose key lock property is 'no' will not be displayed
CHECKBOX_OPTIONS_SEARCH_EXCLUDE_SAME_VINYL=exclude songs on the same record
CHECKBOX_OPTIONS_SEARCH_EXCLUDE_SAME_VINYL_TOOLTIP=if enabled, when bpm/key searching, vinyl songs that are on the same record as the current song will not show up
CHECKBOX_OPTIONS_SEARCH_HIDE_DISABLED=hide disabled songs
CHECKBOX_OPTIONS_SEARCH_IN_PLACE_EDITING=enable in-place editing
CHECKBOX_OPTIONS_SEARCH_LOCK_PITCH_SHIFT=lock pitch shift (bpm slider)
CHECKBOX_OPTIONS_SEARCH_LOCK_PITCH_SHIFT_TOOLTIP=select this if you do not want the bpm slider to automatically change when switching songs
CHECKBOX_OPTIONS_SEARCH_LOOSE_KEY_MATCH=key search: relative majors/minors are equivalent
CHECKBOX_OPTIONS_SEARCH_STRICT_STYLES_MATCH=find all: songs must match all selected styles
CHECKBOX_OPTIONS_SEARCH_TABLE_DISABLE_MULTIPLE_SELECT=disable multiple selection
CHECKBOX_OPTIONS_SEARCH_TABLE_DISABLE_MULTIPLE_SELECT_TOOLTIP=enable this if you have problems dragging and dropping individual songs.  it will disable the ability to select more than one song at a time.
CHECKBOX_OPTIONS_SEARCH_WITHIN_STYLES=find all: only within selected styles
CHECKBOX_OPTIONS_SELECTED_STYLE_SIMILARITY=use selected styles when computing style similarity
CHECKBOX_OPTIONS_SELECTED_STYLE_SIMILARITY_TOOLTIP=if enabled, the style similarity column will show the similarity with the selected styles rather than the current song's styles
CHECKBOX_OPTIONS_SERVER_AUTOMATIC_QUERY=automatically query server when adding songs
CHECKBOX_OPTIONS_SERVER_DISABLE=disable use of the mixshare server
CHECKBOX_OPTIONS_SERVER_DISABLE_TOOLTIP=use this if you do not wish to share song information, however you will not be able to query the mixshare server
CHECKBOX_OPTIONS_SERVER_DO_NOT_QUERY_COMMENTS=do not query song comments
CHECKBOX_OPTIONS_SERVER_DO_NOT_QUERY_STYLES=do not query song styles
CHECKBOX_OPTIONS_SERVER_DO_NOT_SHARE_MIX_DETAILS=do not share mixout comments
CHECKBOX_OPTIONS_SERVER_DO_NOT_SHARE_MIXOUTS=do not share mixouts
CHECKBOX_OPTIONS_SERVER_DO_NOT_SHARE_MIX_DETAILS_TOOLTIP=enable this if you do not want other people to see your comments for your mixouts
CHECKBOX_OPTIONS_SERVER_QUERY_OVERWRITE=when querying server, overwrite existing fields
CHECKBOX_OPTIONS_SERVER_STRICT_QUERY=perform strict searching for server queries
CHECKBOX_OPTIONS_SERVER_STRICT_QUERY_TOOLTIP=if enabled, querying the server will return fewer but more accurate results
CHECKBOX_OPTIONS_SHOW_ADVANCED_KEY_INFORMATION=show advanced key information
CHECKBOX_OPTIONS_SHOW_ADVANCED_KEY_INFORMATION_TOOLTIP=when enabled, more advanced information such as the mode and shift will be displayed, and key codes will be more advanced
CHECKBOX_OPTIONS_SHOW_PREVIOUS_SONG=show previous song
CHECKBOX_OPTIONS_SHOW_PREVIOUS_SONG_TOOLTIP=if selected, the previous song will show below the current song on the main screen
CHECKBOX_OPTIONS_SMOOTH_BPM_SLIDER=smooth update for bpm slider
CHECKBOX_OPTIONS_SMOOTH_BPM_SLIDER_TOOLTIP=if enabled, changing the bpm slider will update the values in the search window continuously, disable to improve performance
CHECKBOX_OPTIONS_SONG_CUSTOM_FIELD_1_PERSISTENT=persistent
CHECKBOX_OPTIONS_SONG_CUSTOM_FIELD_1_PERSISTENT_TOOLTIP=if selected, when adding songs with "optimize... for album at a time" is enabled, this field value will not be cleared
CHECKBOX_OPTIONS_SONG_CUSTOM_FIELD_2_PERSISTENT=persistent
CHECKBOX_OPTIONS_SONG_CUSTOM_FIELD_2_PERSISTENT_TOOLTIP=if selected, when adding songs with "optimize... for album at a time" is enabled, this field value will not be cleared
CHECKBOX_OPTIONS_SONG_CUSTOM_FIELD_3_PERSISTENT=persistent
CHECKBOX_OPTIONS_SONG_CUSTOM_FIELD_3_PERSISTENT_TOOLTIP=if selected, when adding songs with "optimize... for album at a time" is enabled, this field value will not be cleared
CHECKBOX_OPTIONS_SONG_CUSTOM_FIELD_4_PERSISTENT=persistent
CHECKBOX_OPTIONS_SONG_CUSTOM_FIELD_4_PERSISTENT_TOOLTIP=if selected, when adding songs with "optimize... for album at a time" is enabled, this field value will not be cleared
CHECKBOX_OPTIONS_SONG_DISPLAY_ALBUM=album
CHECKBOX_OPTIONS_SONG_DISPLAY_ARTIST=artist
CHECKBOX_OPTIONS_SONG_DISPLAY_BPM_END=end bpm
CHECKBOX_OPTIONS_SONG_DISPLAY_BPM_START=start bpm
CHECKBOX_OPTIONS_SONG_DISPLAY_CUSTOM_FIELD_1=custom field 1
CHECKBOX_OPTIONS_SONG_DISPLAY_CUSTOM_FIELD_2=custom field 2
CHECKBOX_OPTIONS_SONG_DISPLAY_CUSTOM_FIELD_3=custom field 3
CHECKBOX_OPTIONS_SONG_DISPLAY_CUSTOM_FIELD_4=custom field 4
CHECKBOX_OPTIONS_SONG_DISPLAY_KEY_END=end key
CHECKBOX_OPTIONS_SONG_DISPLAY_KEY_START=start key
CHECKBOX_OPTIONS_SONG_DISPLAY_REMIX=remix
CHECKBOX_OPTIONS_SONG_DISPLAY_TIME=time
CHECKBOX_OPTIONS_SONG_DISPLAY_TIME_SIGNATURE=time sig
CHECKBOX_OPTIONS_SONG_DISPLAY_TITLE=title
CHECKBOX_OPTIONS_SONG_DISPLAY_TRACK=track
CHECKBOX_OPTIONS_SONG_FILTER_2_DISABLE=disable
CHECKBOX_OPTIONS_SONG_FILTER_3_DISABLE=disable
CHECKBOX_OPTIONS_SONG_FILTER_AFFECTED_BY_SEARCH=search affects filters
CHECKBOX_OPTIONS_SONG_FILTER_AUTO_SEARCH=automatically search when selection changes
CHECKBOX_OPTIONS_SONG_FILTER_SINGLE_SELECTION_MODE=single selection mode
CHECKBOX_OPTIONS_SONG_FILTER_SINGLE_SELECTION_MODE_TOOLTIP=if enabled, selecting an item in a filter will automatically deselect previously selected items.
CHECKBOX_OPTIONS_SONG_FILTER_USE_STYLES=use styles as primary filter
CHECKBOX_OPTIONS_SONG_TAG_AUTOMATIC_UPDATES=automatically write to tags when song info changes
CHECKBOX_OPTIONS_SONG_TAG_CREATE_STYLES_AUTOMATIC=automatically create styles from genre tag
CHECKBOX_OPTIONS_SONG_TAG_CREATE_STYLES_AUTOMATIC_TOOLTIP=if enabled, styles will be created automatically based on genre tags
CHECKBOX_OPTIONS_SONG_TAG_DISABLE_AUTOMATIC_READING=disable automatic tag reading
CHECKBOX_OPTIONS_SONG_TAG_DISABLE_AUTOMATIC_READING_TOOLTIP=tag reading can be slow on some files, disable to improve performance
CHECKBOX_OPTIONS_SONG_TAG_USE_KEY_CODES=use key codes instead of keys
CHECKBOX_OPTIONS_SONG_TAG_USE_KEY_CODES_TOOLTIP=if enabled, key codes such as "6A" will be used instead of the key (in this case "Gm") when writing tags
CHECKBOX_OPTIONS_SONG_TAG_WRITE_ALBUM=album
CHECKBOX_OPTIONS_SONG_TAG_WRITE_ALBUM_COVER=album cover
CHECKBOX_OPTIONS_SONG_TAG_WRITE_ARTIST=artist
CHECKBOX_OPTIONS_SONG_TAG_WRITE_BPM=bpm
CHECKBOX_OPTIONS_SONG_TAG_WRITE_BPM_DECIMALS=write decimal places for bpms
CHECKBOX_OPTIONS_SONG_TAG_WRITE_BPM_DECIMALS_TOOLTIP=when selected, decimal places will be written to the ID3 bpm tags, which can be non-standard
CHECKBOX_OPTIONS_SONG_TAG_WRITE_COMMENTS=comments
CHECKBOX_OPTIONS_SONG_TAG_WRITE_CUSTOM_FIELDS=custom fields 1-4
CHECKBOX_OPTIONS_SONG_TAG_WRITE_EMPTY_FIELDS=write empty fields to tags
CHECKBOX_OPTIONS_SONG_TAG_WRITE_EMPTY_FIELDS_TOOLTIP=when selected, fields that are blank will be written to the tag, overwriting any existing information
CHECKBOX_OPTIONS_SONG_TAG_WRITE_GENRE=genre
CHECKBOX_OPTIONS_SONG_TAG_WRITE_GENRE_TOOLTIP=this write the single style which most generally describes the song as the overall genre
CHECKBOX_OPTIONS_SONG_TAG_WRITE_ID3_VERSION_23=write id3 v2.3 tags when possible
CHECKBOX_OPTIONS_SONG_TAG_WRITE_ID3_VERSION_23_TOOLTIP=when selected, tags will be written using v2.3 when possible, instead of 2.4. select this if you wish for the tags to be compatible with Traktor and Serato
CHECKBOX_OPTIONS_SONG_TAG_WRITE_KEY=key
CHECKBOX_OPTIONS_SONG_TAG_WRITE_KEY_TO_COMMENTS=write key info to comments
CHECKBOX_OPTIONS_SONG_TAG_WRITE_KEY_TO_COMMENTS_TOOLTIP=if selected, the key information will be written to the comments tag using the preferred key format
CHECKBOX_OPTIONS_SONG_TAG_WRITE_KEY_TO_GROUP=group description
CHECKBOX_OPTIONS_SONG_TAG_WRITE_KEY_TO_GROUP_TOOLTIP=this writes the key code and key to the ID3 group description tag (TIT1), this was added for SSL users since it does not display the ID3 key tag.
CHECKBOX_OPTIONS_SONG_TAG_WRITE_KEY_TO_TITLE=write key info with title
CHECKBOX_OPTIONS_SONG_TAG_WRITE_KEY_TO_TITLE_TOOLTIP=if selected, the key information will be included in the title using the preferred key format in the form: [key] - [title]
CHECKBOX_OPTIONS_SONG_TAG_WRITE_RATING=rating
CHECKBOX_OPTIONS_SONG_TAG_WRITE_REMIX=remix
CHECKBOX_OPTIONS_SONG_TAG_WRITE_REMIX_TO_TITLE=write remixer field with title
CHECKBOX_OPTIONS_SONG_TAG_WRITE_REMIX_TO_TITLE_TOOLTIP=if selected, the remixer field will be included in the title field in parenthesis
CHECKBOX_OPTIONS_SONG_TAG_WRITE_REPLAY_GAIN=replay gain
CHECKBOX_OPTIONS_SONG_TAG_WRITE_STYLES=styles
CHECKBOX_OPTIONS_SONG_TAG_WRITE_STYLES_TOOLTIP=this writes all of the song's styles to a custom ID3 field
CHECKBOX_OPTIONS_SONG_TAG_WRITE_TIME=time
CHECKBOX_OPTIONS_SONG_TAG_WRITE_TIME_SIGNATURE=time signature
CHECKBOX_OPTIONS_SONG_TAG_WRITE_TITLE=title
CHECKBOX_OPTIONS_SONG_TAG_WRITE_TRACK=track
CHECKBOX_OPTION_BPM_BLINK_RATE=set cursor blink rate to current bpm
CHECKBOX_OPTION_BPM_BLINK_RATE_TOOLTIP=if selected, the blink rate of the text field caret will match the current bpm
CHECKBOX_ORGANIZE_FILES_DELETE_OLD_FILES_AND_DIRECTORIES=delete old files/directories
CHECKBOX_ORGANIZE_FILES_DELETE_OLD_FILES_AND_DIRECTORIES_TOOLTIP=if enabled, the old files and album covers will be removed after being copied to the new location(s)
CHECKBOX_ORGANIZE_FILES_RENAME_FILES=rename files
CHECKBOX_ORGANIZE_FILES_RENAME_FILES_TOOLTIP=if enabled, the files will be renamed using the most recent file pattern specified
CHECKBOX_ORGANIZE_FILES_WRITE_TAGS=write tags
CHECKBOX_ORGANIZE_FILES_WRITE_TAGS_TOOLTIP=if enabled, the files will be renamed using the most recent file pattern specified
CHECKBOX_SEARCH_USE_FILTERING=search filters
CHECKBOX_SEARCH_USE_FILTERING_TOOLTIP=when enabled, searches will only show songs within the selected filters
CHECKBOX_SET_FLAG_ANALOG=analog only
CHECKBOX_SET_FLAG_DIGITAL=digital only
CHECKBOX_SET_FLAG_DISABLED=disabled
CHECKBOX_SONGTRAIL_EDIT_MIXOUT_ADDON=add-on
CHECKBOX_SONGTRAIL_EDIT_MIXOUT_ADDON_TOOLTIP=a song is considered an "add-on" if it cannot be used as a full transition in a mix
CHECKBOX_STYLES_DYNAMIC_TOOLTIP=if selected, the selected styles will automatically change to match the current song
CHECKBOX_SUGGESTED_MIXOUTS_SHOW_ALL=show all mixouts
CHECKBOX_SUGGESTED_MIXOUTS_SHOW_ALL_TOOLTIP=deselect this option if you only want to see mixouts to songs you have
CHECKBOX_TIME_PITCH_SHIFT_NORMALIZE=normalize output
COMBOBOX_MIDI_KEYBOARD_TRAINING_MODE_TOOLTIP=after listening you can test yourself (hit the space bar when you hear the right key)
COMBOBOX_MIDI_KEYBOARD_TRAINING_NOTE_TOOLTIP=you can train your ear on one key at a time
DIALOG_ADD_EXCLUDE_TITLE=add song to exclude list
DIALOG_ADD_MIXOUT_TITLE=add mixout
DIALOG_ADD_SONGS_DETECT_KEY_PROGRESS_TITLE=key detection progress
DIALOG_ADD_SONGS_QUERY_RESULTS_TITLE=add song(s) - query results
DIALOG_ADD_SONGS_TITLE=add song(s)
DIALOG_ADD_STYLE_TITLE=add style
DIALOG_ADD_SYNC_SONGS_TITLE=select song(s) to add to the sync list
DIALOG_ADD_TO_STYLES_TITLE=add to style(s)
DIALOG_BROKEN_FILE_LINKS_TITLE=songs with broken file links
DIALOG_COPY_FIELDS_TITLE=copy field(s)
DIALOG_DELETE_SONGS_TITLE=delete song(s)
DIALOG_DETECT_ALL_BATCH_PROGRESS_TITLE=batch detection progress
DIALOG_DETECT_BEAT_INTENSITY_BATCH_PROGRESS_TITLE=batch beat intensity detection progress
DIALOG_DETECT_BPM_BATCH_PROGRESS_TITLE=batch bpm detection progress
DIALOG_DETECT_KEY_BATCH_PROGRESS_TITLE=batch key detection progress
DIALOG_DETECT_RGA_BATCH_PROGRESS_TITLE=batch replay gain detection progress
DIALOG_EDIT_MIXOUT_TITLE=edit mixout
DIALOG_EDIT_SONG_DETECT_KEY_PROGRESS_TITLE=key detection progress
DIALOG_EDIT_SONG_QUERY_RESULTS_TITLE=edit song - query results
DIALOG_EDIT_SONG_TITLE=edit song
DIALOG_EDIT_STYLE_SONG_LIST_TITLE=songs in style
DIALOG_EDIT_STYLE_TITLE=edit style
DIALOG_EXCLUDE_SONGS_TITLE=exclude list
DIALOG_EXPORT_PROGRESS_TITLE=export progress
DIALOG_FILTER_SEARCH_TITLE=filter search
DIALOG_FORMAT_BPM_VALUES_TITLE=format bpm values
DIALOG_GENERATE_PLAYLIST_TITLE=generate playlist
DIALOG_IMPORT_ITUNES_TITLE=import itunes
DIALOG_IMPORT_MIXMEISTER_TITLE=import catalog
DIALOG_IMPORT_MIXVIBES_TITLE=import catalog
DIALOG_IMPORT_PROGRESS_TITLE=import progress
DIALOG_IMPORT_SPREADSHEET_TITLE=import data from spreadsheet
DIALOG_IMPORT_TRAKTOR_TITLE=import traktor
DIALOG_KEY_FORMAT_TITLE=customize key format
DIALOG_MEDIA_PLAYER_TITLE=media player
DIALOG_MEDIA_PLAYLIST_TITLE=playlist
DIALOG_MESSAGE_ADD_EXCLUDE_CONFIRM_TEXT=this will add the selected songs to the current song's exclude list, are you sure?
DIALOG_MESSAGE_ADD_EXCLUDE_CONFIRM_TITLE=add excludes
DIALOG_MESSAGE_ADD_SONGS_TO_STYLE_TEXT=this will add the selected song(s) to the style "%style%", are you sure?
DIALOG_MESSAGE_ADD_SONGS_TO_STYLE_TITLE=add song(s) to style
DIALOG_MESSAGE_ALBUM_COVER_RETRIEVAL_ERROR_TEXT=an error has occurred: 
DIALOG_MESSAGE_ALBUM_COVER_RETRIEVAL_ERROR_TITLE=album cover retrieval error
DIALOG_MESSAGE_ASSIGN_TRACK_NUMBERS_TEXT=this will assign incremental track numbers to the selected song, are you sure?
DIALOG_MESSAGE_ASSIGN_TRACK_NUMBERS_TITLE=assign track numbers
DIALOG_MESSAGE_CHANGE_DRIVE_LETTER_TEXT=enter a new drive letter for the selected songs: 
DIALOG_MESSAGE_CHANGE_DRIVE_LETTER_TITLE=change drive letter
DIALOG_MESSAGE_COPY_FIELDS_ERROR_TEXT=at least one song could not be processed because it would have resulted in duplicate song information
DIALOG_MESSAGE_COPY_FIELDS_ERROR_TITLE=copy field(s) error
DIALOG_MESSAGE_COPY_FIELDS_NO_SELECTION_ERROR_TEXT=you must specify a field for copying both to and from
DIALOG_MESSAGE_COPY_FIELDS_NO_SELECTION_ERROR_TITLE=copy field(s) error
DIALOG_MESSAGE_CORRECT_KEY_FORMAT_TEXT=this will convert the keys of the selected songs to your currently configured key format, are you sure?
DIALOG_MESSAGE_CORRECT_KEY_FORMAT_TITLE=correct key format
DIALOG_MESSAGE_DELETE_MIXOUT_CONFIRM_TEXT=this will delete the selected mixout, are you sure?
DIALOG_MESSAGE_DELETE_MIXOUT_CONFIRM_TITLE=delete mixout
DIALOG_MESSAGE_DELETE_SONGS_TEXT=this will delete the selected song(s) from the rapid evolution database, are you sure?
DIALOG_MESSAGE_DELETE_SONGS_TITLE=delete song(s)
DIALOG_MESSAGE_DELETE_STYLES_TEXT=this will delete the selected style(s), are you sure?
DIALOG_MESSAGE_DELETE_STYLES_TITLE=delete style(s)
DIALOG_MESSAGE_DELETE_STYLE_EXCLUDE_KEYWORDS_TEXT=this will delete the selected exclude entries, are you sure?
DIALOG_MESSAGE_DELETE_STYLE_EXCLUDE_KEYWORDS_TITLE=delete keyword(s)
DIALOG_MESSAGE_DELETE_STYLE_EXCLUDE_KEYWORD_TEXT=the style "%style%" contains an exclude keyword, "%keyword%", which prevents "%songid" from being a member of the style, do you wish to remove it?
DIALOG_MESSAGE_DELETE_STYLE_EXCLUDE_KEYWORD_TITLE=delete exclude keyword
DIALOG_MESSAGE_DELETE_STYLE_INCLUDE_KEYWORDS_TEXT=this will delete the selected include entries, are you sure?
DIALOG_MESSAGE_DELETE_STYLE_INCLUDE_KEYWORDS_TITLE=delete keyword(s)
DIALOG_MESSAGE_DELETE_STYLE_WITH_CHILDREN_TEXT=you cannot delete the style "%style%" because it has 1 or more children.  please delete the child styles first.
DIALOG_MESSAGE_DELETE_STYLE_WITH_CHILDREN_TITLE=cannot delete style
DIALOG_MESSAGE_DETECT_ALL_TEXT=if previous values exist, overwrite?
DIALOG_MESSAGE_DETECT_ALL_TITLE=detect all
DIALOG_MESSAGE_DETECT_BEAT_INTENSITY_TEXT=if previous values exist, overwrite?
DIALOG_MESSAGE_DETECT_BEAT_INTENSITY_TITLE=detect beat intensity
DIALOG_MESSAGE_DETECT_BPMS_TEXT=if previous values exist, overwrite?
DIALOG_MESSAGE_DETECT_BPMS_TITLE=detect bpm(s)
DIALOG_MESSAGE_DETECT_BROKEN_FILE_LINKS_TEXT=this will detect any broken file links for the selected songs, are you sure?
DIALOG_MESSAGE_DETECT_BROKEN_FILE_LINKS_TITLE=detect broken file links
DIALOG_MESSAGE_DETECT_COLORS_TEXT=if previous values exist, overwrite?
DIALOG_MESSAGE_DETECT_COLORS_TITLE=detect color(s)
DIALOG_MESSAGE_DETECT_KEYS_TEXT=if previous values exist, overwrite?
DIALOG_MESSAGE_DETECT_KEYS_TITLE=detect key(s)
DIALOG_MESSAGE_DETECT_RGAS_TEXT=if previous values exist, overwrite?
DIALOG_MESSAGE_DETECT_RGAS_TITLE=detect replay gain(s)
DIALOG_MESSAGE_DROP_STYLE_NODE_TEXT=this will make "%child_style%" a child of "%parent_style%", are you sure?
DIALOG_MESSAGE_DROP_STYLE_NODE_TITLE=%action% style node
DIALOG_MESSAGE_ERROR_LOADING_DATABASE_TEXT=the database "%filename%" is corrupt and cannot be loaded, attempt to load from backup: "%backupfilename%"?
DIALOG_MESSAGE_ERROR_LOADING_DATABASE_TITLE=error loading database
DIALOG_MESSAGE_ERROR_READING_SPREADSHEET_TEXT=sorry, the excel file could not be read!  please try a new file (and copy the existing data)...
DIALOG_MESSAGE_ERROR_READING_SPREADSHEET_TITLE=error reading excel file
DIALOG_MESSAGE_EXIT_CONFIRM_TEXT=are you sure you want to exit?
DIALOG_MESSAGE_EXIT_CONFIRM_TITLE=exit rapid evolution
DIALOG_MESSAGE_FORMAT_TRACK_NUMBERS_TEXT=this will format the track fields of the selected songs so they sort properly, are you sure?
DIALOG_MESSAGE_FORMAT_TRACK_NUMBERS_TITLE=format track numbers
DIALOG_MESSAGE_IMPORT_DATA_CONFIRM_TEXT=if previous values exist, overwrite?
DIALOG_MESSAGE_IMPORT_DATA_CONFIRM_TITLE=import data
DIALOG_MESSAGE_IMPORT_DATA_ERROR_TEXT=an error occurred while importing the selected file
DIALOG_MESSAGE_IMPORT_DATA_ERROR_TITLE=error importing
DIALOG_MESSAGE_INVALID_CUSTOM_FIELD_TEXT=one or more custom fields has the same name as a built in column, please rename
DIALOG_MESSAGE_INVALID_CUSTOM_FIELD_TITLE=invalid custom field name
DIALOG_MESSAGE_INVALID_MIXOUT_FIELD_TEXT=one or more of the fields contains invalid information, please correct and try again
DIALOG_MESSAGE_INVALID_MIXOUT_FIELD_TITLE=invalid field information
DIALOG_MESSAGE_INVALID_SONG_INFORMATION_TEXT=you have entered insufficient or duplicate song information; please change the artist, album, track, title or remix fields.
DIALOG_MESSAGE_INVALID_SONG_INFORMATION_TITLE=invalid or duplicate song information
DIALOG_MESSAGE_LIVE_KEY_DETECTION_ERROR_TEXT=an error has occurred: 
DIALOG_MESSAGE_LIVE_KEY_DETECTION_ERROR_TITLE=live key detection error
DIALOG_MESSAGE_LOAD_SONG_TRAIL_MISSING_SONG_TEXT=the song %songid% could not be found (this can happen if it was renamed), would you like to try to find the song?
DIALOG_MESSAGE_LOAD_SONG_TRAIL_MISSING_SONG_TITLE=error loading song trail
DIALOG_MESSAGE_LOOK_AND_FEEL_RESET_TEXT=you must restart the application in order for these changes to take effect
DIALOG_MESSAGE_LOOK_AND_FEEL_RESET_TITLE=look and feel change
DIALOG_MESSAGE_MAKE_LOWER_CASE_TEXT=this will convert the selected song artist/album/track/title/remix fields to lower case, are you sure?
DIALOG_MESSAGE_MAKE_LOWER_CASE_TITLE=make lower case
DIALOG_MESSAGE_MAKE_PROPER_CASE_TEXT=this will convert the selected song artist/album/track/title/remix fields to proper case, are you sure?
DIALOG_MESSAGE_MAKE_PROPER_CASE_TITLE=make proper case
DIALOG_MESSAGE_MAKE_UPPER_CASE_TEXT=this will convert the selected song artist/album/track/title/remix fields to upper case, are you sure?
DIALOG_MESSAGE_MAKE_UPPER_CASE_TITLE=make upper case
DIALOG_MESSAGE_MIXSHARE_BAD_USER_PASSWORD_TEXT=the username you have entered is already in use, or the password is incorrect
DIALOG_MESSAGE_MIXSHARE_BAD_USER_PASSWORD_TITLE=error connecting to server
DIALOG_MESSAGE_NEW_LIBRARY_MESSAGE_TEXT=welcome to re2!  since this is a new library, please select the location of your music (the root directory), then re2 will scan and add your songs...
DIALOG_MESSAGE_NEW_LIBRARY_MESSAGE_TITLE=music library location
DIALOG_MESSAGE_NORMALIZATION_FILE_ERROR_TEXT=the source and destination filenames cannot be the same!
DIALOG_MESSAGE_NORMALIZATION_FILE_ERROR_TITLE=normalization error
DIALOG_MESSAGE_NORMALIZATION_NO_FILE_ERROR_TEXT=there is no file specified for this song, please correct this and try again.
DIALOG_MESSAGE_NORMALIZATION_NO_FILE_ERROR_TITLE=normalization error
DIALOG_MESSAGE_ORGANIZE_FILES_ERROR_TEXT=one or more errors occurred while organizing the files, check the logs for details
DIALOG_MESSAGE_ORGANIZE_FILES_ERROR_TITLE=error organizing files
DIALOG_MESSAGE_OUT_OF_MEMORY_ERROR_TEXT=use the "-mx" switch when running the program to increase the application's memory pool.
DIALOG_MESSAGE_OUT_OF_MEMORY_ERROR_TITLE=out of memory
DIALOG_MESSAGE_PARSE_REMIX_FIELD_TEXT=this will parse the remix from the title for the selected songs, are you sure?
DIALOG_MESSAGE_PARSE_REMIX_FIELD_TITLE=parse remix field
DIALOG_MESSAGE_QUERY_SERVER_NO_RESULTS_TEXT=sorry, there were no songs found on the mixshare server that matched what you entered
DIALOG_MESSAGE_QUERY_SERVER_NO_RESULTS_TITLE=query server - no matches found
DIALOG_MESSAGE_QUERY_SERVER_TEXT=this will retrieve song information from the mixshare server, are you sure?
DIALOG_MESSAGE_QUERY_SERVER_TITLE=query mixshare server
DIALOG_MESSAGE_RAPID_EVOLUTION_UPGRADE_TEXT=a newer version of the application has been downloaded, please restart for the changes to take effect
DIALOG_MESSAGE_RAPID_EVOLUTION_UPGRADE_TITLE=rapid evolution update
DIALOG_MESSAGE_READ_SONG_TAGS_PROMPT_TEXT=this will read the tags of the selected files, if previous values exist, overwrite?
DIALOG_MESSAGE_READ_SONG_TAGS_PROMPT_TITLE=read tag(s)
DIALOG_MESSAGE_REMOVE_BATCH_TAGS_TEXT=tags were successfully removed from %num_successful% of the %total% songs
DIALOG_MESSAGE_REMOVE_BATCH_TAGS_TITLE=remove tags finished
DIALOG_MESSAGE_REMOVE_FILE_EXTENSIONS_TEXT=this will remove any file extensions from the title field of the selected songs, are you sure?
DIALOG_MESSAGE_REMOVE_FILE_EXTENSIONS_TITLE=remove file extensions
DIALOG_MESSAGE_REMOVE_SONGS_FROM_STYLE_TEXT=this will remove the selected song(s) from this style, are you sure?
DIALOG_MESSAGE_REMOVE_SONGS_FROM_STYLE_TITLE=remove song(s) from style
DIALOG_MESSAGE_REMOVE_SONG_TAGS_PROMPT_TEXT=this will remove the tags of the selected songs, are you sure?
DIALOG_MESSAGE_REMOVE_SONG_TAGS_PROMPT_TITLE=remove tag(s)
DIALOG_MESSAGE_RENAME_FILES_TEXT=%successes% out of %total% file(s) were renamed successfully
DIALOG_MESSAGE_RENAME_FILES_TITLE=file rename finished
DIALOG_MESSAGE_RENAME_FILE_ERROR_TEXT=the file could not be renamed
DIALOG_MESSAGE_RENAME_FILE_ERROR_TITLE=file rename error
DIALOG_MESSAGE_RESET_PLAY_COUNT_TEXT=this will reset the play count for the select song(s), are you sure?
DIALOG_MESSAGE_RESET_PLAY_COUNT_TITLE=reset play count
DIALOG_MESSAGE_SAVE_LIST_NO_SONGS_TEXT=there are no songs in the search list to save.
DIALOG_MESSAGE_SAVE_LIST_NO_SONGS_TITLE=save list error
DIALOG_MESSAGE_SELECT_AUDIO_SOURCE_OPTION1=live input
DIALOG_MESSAGE_SELECT_AUDIO_SOURCE_OPTION2=file
DIALOG_MESSAGE_SELECT_AUDIO_SOURCE_OPTION3=cancel
DIALOG_MESSAGE_SELECT_AUDIO_SOURCE_TEXT=key detection from files can be slow and is recommended to be done in batch
DIALOG_MESSAGE_SELECT_AUDIO_SOURCE_TITLE=select an audio source
DIALOG_MESSAGE_SET_FIELDS_ERROR_TEXT=at least one song could not be processed because it would have resulted in duplicate song information
DIALOG_MESSAGE_SET_FIELDS_ERROR_TITLE=set field(s) error
DIALOG_MESSAGE_SYNC_SONGS_PROMPT_OPTION1=yes
DIALOG_MESSAGE_SYNC_SONGS_PROMPT_OPTION2=no
DIALOG_MESSAGE_SYNC_SONGS_PROMPT_OPTION3=cancel
DIALOG_MESSAGE_SYNC_SONGS_PROMPT_TEXT=deleted listed songs after syncing?
DIALOG_MESSAGE_SYNC_SONGS_PROMPT_TITLE=sync list with current song
DIALOG_MESSAGE_TIME_PITCH_SHIFT_FILE_ERROR_TEXT=the source and destination filenames cannot be the same!
DIALOG_MESSAGE_TIME_PITCH_SHIFT_FILE_ERROR_TITLE=time/pitch shift error
DIALOG_MESSAGE_TIME_PITCH_SHIFT_MISSING_INFO_ERROR_TEXT=you must specify a bpm and/or key before you can alter the speed or pitch, respectively
DIALOG_MESSAGE_TIME_PITCH_SHIFT_MISSING_INFO_ERROR_TITLE=no bpm/key defined
DIALOG_MESSAGE_TIME_PITCH_SHIFT_NO_FILE_ERROR_TEXT=there is no file specified for this song, please correct this and try again.
DIALOG_MESSAGE_TIME_PITCH_SHIFT_NO_FILE_ERROR_TITLE=time/pitch shift error
DIALOG_MESSAGE_UNSUPPORTED_AUDIO_FILE_ERROR_TEXT=the audio file could not be read or is not supported.
DIALOG_MESSAGE_UNSUPPORTED_AUDIO_FILE_ERROR_TITLE=unsupported audio file
DIALOG_MESSAGE_WRITE_BATCH_TAGS_TEXT=tags were successfully written to %num_successful% of the %total% songs
DIALOG_MESSAGE_WRITE_BATCH_TAGS_TITLE=write tags finished
DIALOG_MESSAGE_WRITE_SONG_TAGS_PROMPT_TEXT=this will write tags to the selected songs, are you sure?
DIALOG_MESSAGE_WRITE_SONG_TAGS_PROMPT_TITLE=write tag(s)
DIALOG_MIDI_KEYBOARD_TITLE=midi keyboard
DIALOG_MIXGEN_EDIT_MIXOUT_TITLE=edit mixout
DIALOG_MIXSHARE_LOGIN_TITLE=mixshare login info
DIALOG_MIX_GENERATOR_STARTS_WITH_TITLE=select a start song
DIALOG_MIX_GENERATOR_TITLE=mix set generator
DIALOG_NORMALIZATION_PROGRESS_TITLE=normalization progress
DIALOG_OPTIONS_TITLE=options
DIALOG_ORGANIZE_FILES_TITLE=organize files
DIALOG_ORGANIZE_SONGS_PROGRESS_TITLE=organize songs progress
DIALOG_PLAYLIST_SELECT_MISSING_SONG_TITLE=select a song to replace
DIALOG_QUERY_SERVER_PROGRESS_TITLE=query server progress
DIALOG_READ_TAGS_PROGRESS_TITLE=read tags progress
DIALOG_REMOVE_FROM_STYLES_TITLE=remove from style(s)
DIALOG_RENAME_FILES_PROGRESS_TITLE=renaming files
DIALOG_RENAME_FILES_TITLE=rename file(s)
DIALOG_RETRIEVE_ALBUM_COVER_PROGRESS_TITLE=retrieving data
DIALOG_ROOTS_TITLE=songs with mixouts to the current song
DIALOG_SET_FLAGS_TITLE=set flags
DIALOG_SET_STYLES_TITLE=set style(s)
DIALOG_SONGTRAIL_EDIT_MIXOUT_TITLE=edit mixout
DIALOG_SONG_TRAIL_TITLE=song trail
DIALOG_STYLE_EXCLUDE_ADD_KEYWORD_TITLE=add exclude keyword(s)
DIALOG_STYLE_EXCLUDE_ADD_SONGS_TITLE=select song(s) to exclude
DIALOG_STYLE_INCLUDE_ADD_KEYWORD_TITLE=add include keyword(s)
DIALOG_STYLE_INCLUDE_ADD_SONGS_TITLE=select song(s) to include
DIALOG_SUGGESTED_MIXOUTS_TITLE=mixouts by other users
DIALOG_SYNC_TITLE=song sync list
DIALOG_TIME_PITCH_SHIFT_PROGRESS_TITLE=time/pitch shift progress
DIALOG_TIME_PITCH_SHIFT_TITLE=time/pitch shift
DIALOG_WRITE_TAGS_PROGRESS_TITLE=write tags progress
FIELD_ADD_MIXOUT_RANK_TOOLTIP=a numerical value between 0 and 100 indicating the quality of the mixout
FIELD_EDIT_MIXOUT_RANK_TOOLTIP=a numerical value between 0 and 100 indicating the quality of the mixout
FIELD_MIXGEN_EDIT_MIXOUT_RANK_TOOLTIP=a numerical value between 0 and 100 indicating the quality of the mixout
FIELD_MIXOUT_RANK_TOOLTIP=a numerical value between 0 and 100 indicating the quality of the mixout
FIELD_MIXSHARE_LOGIN_EMAIL_TOOLTIP=this field is optional. if entered, your email address will be accessible to others.
FIELD_MIXSHARE_LOGIN_PASSWORD_TOOLTIP=enter a password so that nobody else can assume your identity.
FIELD_MIXSHARE_LOGIN_USERNAME_TOOLTIP=enter your user or dj name, which must be unique. this will be associated with all of your song and mix information.
FIELD_MIXSHARE_LOGIN_WEBSITE_TOOLTIP=this field is optional. if entered, your username will link to this site.
FIELD_MIX_GENERATOR_EXCLUDE_KEYWORDS_TOOLTIP=specify a series of keywords seperated by the '&' & '|' characters
FIELD_MIX_GENERATOR_INCLUDE_KEYWORDS_TOOLTIP=specify a series of keywords seperated by the '&' & '|' characters
FIELD_MIX_GENERATOR_MAX_RESULTS_TOOLTIP=limits the number of mix sets generated, returning the highest ranked
FIELD_OPTIONS_SERVER_EMAIL_TOOLTIP=this field is optional. if entered, your email address will be accessible to others.
FIELD_OPTIONS_SERVER_PASSWORD_TOOLTIP=enter a password so that nobody else can assume your identity.
FIELD_OPTIONS_SERVER_USERNAME_TOOLTIP=enter your user or dj name, which must be unique. this will be associated with all of your song and mix information.
FIELD_OPTIONS_SERVER_WEBSITE_TOOLTIP=this field is optional. if entered, your username will link to this site.
FIELD_SEARCH_TOOLTIP=specify a series of keywords for the search text, optionally separated by the '&' or '|' characters
FIELD_SONGTRAIL_EDIT_MIXOUT_RANK_TOOLTIP=a numerical value between 0 and 100 indicating the quality of the mixout
FRAME_MAIN_TITLE=rapid evolution 2
LABEL_ADD_EXCLUDE=will no longer be viewable from:
LABEL_ADD_EXCLUDE_CONFIRM=are you sure?
LABEL_ADD_MIXOUT_BPM_DIFF=bpm % difference:
LABEL_ADD_MIXOUT_COMMENTS=comments:
LABEL_ADD_MIXOUT_FROM=from:
LABEL_ADD_MIXOUT_RANK=rank:
LABEL_ADD_MIXOUT_TO=to:
LABEL_ADD_SONGS_ALBUM=album:
LABEL_ADD_SONGS_ARTIST=artist:
LABEL_ADD_SONGS_BPM_DETECTION_ACCURACY=accuracy:  
LABEL_ADD_SONGS_BPM_DETECTION_ACCURACY_SLIDER_LABEL1=0%
LABEL_ADD_SONGS_BPM_DETECTION_ACCURACY_SLIDER_LABEL2=100%
LABEL_ADD_SONGS_BPM_END=end bpm:
LABEL_ADD_SONGS_BPM_START=start bpm:
LABEL_ADD_SONGS_COMMENTS=comments:
LABEL_ADD_SONGS_FILENAME=filename:
LABEL_ADD_SONGS_FLAGS=flags:
LABEL_ADD_SONGS_KEY_DETECTION_ACCURACY=accuracy:  
LABEL_ADD_SONGS_KEY_DETECTION_ACCURACY_SLIDER_LABEL1=0%
LABEL_ADD_SONGS_KEY_DETECTION_ACCURACY_SLIDER_LABEL2=100%
LABEL_ADD_SONGS_KEY_END=end key:
LABEL_ADD_SONGS_KEY_START=start key:
LABEL_ADD_SONGS_RATINGS=rating:
LABEL_ADD_SONGS_REMIX=remix:
LABEL_ADD_SONGS_STYLES=styles
LABEL_ADD_SONGS_TIME=time:
LABEL_ADD_SONGS_TIME_SIGNATURE=time sig:
LABEL_ADD_SONGS_TITLE=title:
LABEL_ADD_SONGS_TRACK=track:
LABEL_ADD_STYLE=style name:
LABEL_ADD_TO_STYLES=styles
LABEL_BPM_DETECTION_RANGE=bpm detection range:
LABEL_BPM_DETECTION_RANGE_TO=to
LABEL_COPY_FIELDS_FROM=from:
LABEL_COPY_FIELDS_TO=to:
LABEL_CURRENT_SONG=current song:
LABEL_CUSTOM_FIELD_1_FIELD_TYPE=/  field type:
LABEL_CUSTOM_FIELD_2_FIELD_TYPE=/  field type:
LABEL_CUSTOM_FIELD_3_FIELD_TYPE=/  field type:
LABEL_CUSTOM_FIELD_4_FIELD_TYPE=/  field type:
LABEL_DELETE_SONGS=this will delete the selected song(s) from the rapid evolution database, are you sure?
LABEL_EDIT_MIXOUT_BPM_DIFF=bpm % difference:
LABEL_EDIT_MIXOUT_COMMENTS=comments:
LABEL_EDIT_MIXOUT_FROM=from:
LABEL_EDIT_MIXOUT_RANK=rank:
LABEL_EDIT_MIXOUT_TO=to:
LABEL_EDIT_SONG_ALBUM=album:
LABEL_EDIT_SONG_ARTIST=artist:
LABEL_EDIT_SONG_BPM_DETECTION_ACCURACY=accuracy:  
LABEL_EDIT_SONG_BPM_DETECTION_ACCURACY_SLIDER_LABEL1=0%
LABEL_EDIT_SONG_BPM_DETECTION_ACCURACY_SLIDER_LABEL2=100%
LABEL_EDIT_SONG_BPM_END=end bpm:
LABEL_EDIT_SONG_BPM_START=start bpm:
LABEL_EDIT_SONG_COMMENTS=comments:
LABEL_EDIT_SONG_FILENAME=filename:
LABEL_EDIT_SONG_FLAGS=flags:
LABEL_EDIT_SONG_KEY_DETECTION_ACCURACY=accuracy:  
LABEL_EDIT_SONG_KEY_DETECTION_ACCURACY_SLIDER_LABEL1=0%
LABEL_EDIT_SONG_KEY_DETECTION_ACCURACY_SLIDER_LABEL2=100%
LABEL_EDIT_SONG_KEY_END=end key:
LABEL_EDIT_SONG_KEY_START=start key:
LABEL_EDIT_SONG_RATINGS=rating:
LABEL_EDIT_SONG_REMIX=remix:
LABEL_EDIT_SONG_STYLES=styles
LABEL_EDIT_SONG_TIME=time:
LABEL_EDIT_SONG_TIME_SIGNATURE=time sig:
LABEL_EDIT_SONG_TITLE=title:
LABEL_EDIT_SONG_TRACK=track:
LABEL_EDIT_STYLE_DESCRIPTION=description:
LABEL_EDIT_STYLE_INCLUDE=include
LABEL_EDIT_STYLE_NAME=style name:
LABEL_FILTER_SEARCH_MINIMUM_RATINGS=minimum rating:
LABEL_FORMAT_BPM_VALUES=decimal places:
LABEL_FORMAT_BPM_VALUES_SCALE=scale:
LABEL_GENERATE_PLAYLIST_MAX_SIZE=enter the maximum number of songs:
LABEL_IMPORT_ITUNES_INFO_SELECTION=information to import:
LABEL_IMPORT_MIXMEISTER_FIELD_SELECTION=fields to import:
LABEL_IMPORT_MIXVIBES_FIELD_SELECTION=fields to import:
LABEL_IMPORT_SPREADSHEET_ALBUM=album:
LABEL_IMPORT_SPREADSHEET_ARTIST=artist:
LABEL_IMPORT_SPREADSHEET_BPM_END=end bpm:
LABEL_IMPORT_SPREADSHEET_BPM_START=start bpm:
LABEL_IMPORT_SPREADSHEET_COMMENTS=comments:
LABEL_IMPORT_SPREADSHEET_CUSTOM_LABEL_1=user1:
LABEL_IMPORT_SPREADSHEET_CUSTOM_LABEL_2=user2:
LABEL_IMPORT_SPREADSHEET_CUSTOM_LABEL_3=user3:
LABEL_IMPORT_SPREADSHEET_CUSTOM_LABEL_4=user4:
LABEL_IMPORT_SPREADSHEET_FILENAME=filename:
LABEL_IMPORT_SPREADSHEET_KEY_END=end key:
LABEL_IMPORT_SPREADSHEET_KEY_START=start key:
LABEL_IMPORT_SPREADSHEET_REMIX=remix:
LABEL_IMPORT_SPREADSHEET_TIME=time:
LABEL_IMPORT_SPREADSHEET_TIME_SIGNATURE=time sig:
LABEL_IMPORT_SPREADSHEET_TITLE=title:
LABEL_IMPORT_SPREADSHEET_TRACK=track:
LABEL_IMPORT_TRAKTOR_INFO_SELECTION=information to import:
LABEL_MIDI_KEYBOARD_NUM_OCTAVES=octaves:
LABEL_MIDI_KEYBOARD_NUM_OCTAVES_TOOLTIP=the number of keyboard octaves to be drawn
LABEL_MIDI_KEYBOARD_PITCH_BEND=pitch
LABEL_MIDI_KEYBOARD_SHIFT=shift:
LABEL_MIDI_KEYBOARD_SHIFT_TOOLTIP=the number of octaves to shift the keyboard up from the lowest note
LABEL_MIDI_KEYBOARD_TRAINING_SPEED=speed:
LABEL_MIDI_KEYBOARD_TRAINING_SPEED_TOOLTIP=use this to alter the tempo of the notes
LABEL_MIDI_KEYBOARD_VOLUME=volume
LABEL_MIXGEN_EDIT_MIXOUT_BPM_DIFF=bpm % difference:
LABEL_MIXGEN_EDIT_MIXOUT_COMMENTS=comments:
LABEL_MIXGEN_EDIT_MIXOUT_FROM=from:
LABEL_MIXGEN_EDIT_MIXOUT_RANK=rank:
LABEL_MIXGEN_EDIT_MIXOUT_TO=to:
LABEL_MIXOUT=mixouts
LABEL_MIXOUT_BPM_DIFF=bpm % diff:
LABEL_MIXOUT_COMMENTS=comments:
LABEL_MIXOUT_RANK=mix rank:
LABEL_MIXSHARE_LOGIN_EMAIL=email:
LABEL_MIXSHARE_LOGIN_EMAIL_TOOLTIP=this field is optional. if entered, your email address will be accessible to others.
LABEL_MIXSHARE_LOGIN_PASSWORD=password:
LABEL_MIXSHARE_LOGIN_PASSWORD_TOOLTIP=enter a password so that nobody else can assume your identity.
LABEL_MIXSHARE_LOGIN_USERNAME=username:
LABEL_MIXSHARE_LOGIN_USERNAME_TOOLTIP=enter your user or dj name, which must be unique. this will be associated with all of your song and mix information.
LABEL_MIXSHARE_LOGIN_WEBSITE=website:
LABEL_MIXSHARE_LOGIN_WEBSITE_TOOLTIP=this field is optional. if entered, your username will link to this site.
LABEL_MIX_GENERATOR_AVERAGE_RANK=avg mix rank:
LABEL_MIX_GENERATOR_EXCLUDE_KEYWORDS=exclude keywords:
LABEL_MIX_GENERATOR_INCLUDE_KEYWORDS=include keywords:
LABEL_MIX_GENERATOR_MAX_RESULTS=max results:
LABEL_MIX_GENERATOR_SONG_NUMBER=number of songs:
LABEL_MIX_GENERATOR_STYLES=styles
LABEL_MIX_GENERATOR_USE=use:
LABEL_OPTIONS_ALBUM_COVER_THUMBNAIL_WIDTH=album cover thumbnail width:
LABEL_OPTIONS_AUDIO_BPM_DETECT_QUALITY=bpm detection accuracy
LABEL_OPTIONS_AUDIO_KEY_DETECT_QUALITY=key detection accuracy (from files)
LABEL_OPTIONS_AUDIO_MIDI_KEYBOARD_ROW1_CHORD_TYPE=keyboard row 1 chord type:
LABEL_OPTIONS_AUDIO_MIDI_KEYBOARD_ROW2_CHORD_TYPE=keyboard row 2 chord type:
LABEL_OPTIONS_AUDIO_MIDI_OUTPUT=midi output device:
LABEL_OPTIONS_AUDIO_PROCESSING_CPU_UTILIZATION=cpu utilization
LABEL_OPTIONS_AUDIO_PROCESSING_CPU_UTILIZATION_TOOLTIP=controls the percentage of cpu that background tasks will use, such as key/bpm detection, importing and mix generating.  lowering this value can improve the responsiveness of the application during these tasks.
LABEL_OPTIONS_AUDIO_TIME_PITCH_SHIFT_QUALITY=time/pitch shift quality
LABEL_OPTIONS_KEY_FORMAT=key format:
LABEL_OPTIONS_LIBRARY_ROOT_DIRECTORY=main music directory:
LABEL_OPTIONS_LOOK_AND_FEEL=look and feel:
LABEL_OPTIONS_SERVER_EMAIL=email:
LABEL_OPTIONS_SERVER_EMAIL_TOOLTIP=this field is optional. if entered, your email address will be accessible to others.
LABEL_OPTIONS_SERVER_PASSWORD=password:
LABEL_OPTIONS_SERVER_PASSWORD_TOOLTIP=enter a password so that nobody else can assume your identity.
LABEL_OPTIONS_SERVER_USERNAME=username:
LABEL_OPTIONS_SERVER_USERNAME_TOOLTIP=enter your user or dj name, which must be unique. this will be associated with all of your song and mix information.
LABEL_OPTIONS_SERVER_WEBSITE=website:
LABEL_OPTIONS_SERVER_WEBSITE_TOOLTIP=this field is optional. if entered, your username will link to this site.
LABEL_OPTIONS_SONG_CUSTOM_FIELD_1=/  sort type:
LABEL_OPTIONS_SONG_CUSTOM_FIELD_1_LABEL=custom field 1 label:
LABEL_OPTIONS_SONG_CUSTOM_FIELD_2=/  sort type:
LABEL_OPTIONS_SONG_CUSTOM_FIELD_2_LABEL=custom field 2 label:
LABEL_OPTIONS_SONG_CUSTOM_FIELD_3=/  sort type:
LABEL_OPTIONS_SONG_CUSTOM_FIELD_3_LABEL=custom field 3 label:
LABEL_OPTIONS_SONG_CUSTOM_FIELD_4=/  sort type:
LABEL_OPTIONS_SONG_CUSTOM_FIELD_4_LABEL=custom field 4 label:
LABEL_OPTIONS_SONG_DISPLAY_FIELDS=use the following fields:
LABEL_OPTIONS_SONG_FILTER_1=filter 1:
LABEL_OPTIONS_SONG_FILTER_2=filter 2:
LABEL_OPTIONS_SONG_FILTER_3=filter 3:
LABEL_OPTIONS_SONG_ID3READER=preferred tag reader:
LABEL_OPTIONS_SONG_ID3WRITER=preferred tag writer:
LABEL_OPTIONS_SONG_TAG_OVERWRITE_FIELDS_CHECKBOX=write to tag fields:
LABEL_OPTIONS_SONG_TAG_OVERWRITE_FIELDS_CHECKBOX_TOOLTIP=choose which tags rapid evolution will write to
LABEL_OPTIONS_TABLE_ROW_HEIGHT=table row height:
LABEL_ORGANIZE_FILES_BACKUP_DIRECTORY=backup directory:
LABEL_ORGANIZE_FILES_DIRECTORY=organized directory:
LABEL_PREVIOUS_SONG=previous:
LABEL_REMOVE_FROM_STYLES=styles
LABEL_RENAME_FILES_MAX_SIZE=enter the file name pattern:
LABEL_RENAME_FILES_WILDCARDS=available wildcards:
LABEL_RENAME_FILES_WILDCARDS_ALBUM=%album%
LABEL_RENAME_FILES_WILDCARDS_ARTIST=%artist%
LABEL_RENAME_FILES_WILDCARDS_BPM=%bpm%
LABEL_RENAME_FILES_WILDCARDS_KEY=%key%
LABEL_RENAME_FILES_WILDCARDS_KEYCODE=%keycode%
LABEL_RENAME_FILES_WILDCARDS_REMIX=%remix%
LABEL_RENAME_FILES_WILDCARDS_TITLE=%title%
LABEL_RENAME_FILES_WILDCARDS_TRACK=%track%
LABEL_RENAME_FILES_WILDCARDS_FILENAME=%filename%
LABEL_SEARCH_BPM=bpm:
LABEL_SEARCH_BPM_SHIFT=range:
LABEL_SEARCH_BPM_SLIDER_TICKMARK=bpm slider tick marks:
LABEL_SEARCH_FILTER=show:
LABEL_SEARCH_FILTER_DATE_ADDED_SINCE_ABEL=date added since:
LABEL_SEARCH_KEY=key:
LABEL_SEARCH_SELECTED_RESULTS=
LABEL_SEARCH_STYLE_EXCLUDE_SHORTCUT=style exclude shortcut:
LABEL_SEARCH_STYLE_EXCLUDE_SHORTCUT_TOOLTIP=if the selected key is held down while selecting a style, it tells rapid evolution that the style must be excluded (i.e. songs must not be a member of this style).
LABEL_SEARCH_STYLE_REQUIRE_SHORTCUT=style require shortcut:
LABEL_SEARCH_STYLE_REQUIRE_SHORTCUT_TOOLTIP=if the selected key is held down while selecting a style, it tells rapid evolution that the style is required (i.e. songs must be a member of this style).
LABEL_SET_STYLES=styles
LABEL_SKIN_AUTHOR=author:
LABEL_SKIN_DESCRIPTION=description:
LABEL_SKIN_LOCALE=locale:
LABEL_SKIN_TITLE=title:
LABEL_SONGTRAIL_EDIT_MIXOUT_BPM_DIFF=bpm % difference:
LABEL_SONGTRAIL_EDIT_MIXOUT_COMMENTS=comments:
LABEL_SONGTRAIL_EDIT_MIXOUT_FROM=from:
LABEL_SONGTRAIL_EDIT_MIXOUT_RANK=rank:
LABEL_SONGTRAIL_EDIT_MIXOUT_TO=to:
LABEL_STYLES=styles
LABEL_STYLE_EXCLUDE_ADD_KEYWORD=add keyword:
LABEL_STYLE_INCLUDE_ADD_KEYWORD=add keyword:
LABEL_TIME_PITCH_SHIFT_BPM=bpm:
LABEL_TIME_PITCH_SHIFT_INPUT=input
LABEL_TIME_PITCH_SHIFT_KEY=key:
LABEL_TIME_PITCH_SHIFT_OUTPUT=output
MESSAGE_COLOR_MIXOUT_ADDON=mixout table: addon songs color
MESSAGE_COLOR_MIXOUT_ADDON_RANKED=mixout table: addon songs with rank > 50 color
MESSAGE_COLOR_MIXOUT_DEFAULT=mixout table: default song color
MESSAGE_COLOR_MIXOUT_DISABLED=mixout table: disabled songs color
MESSAGE_COLOR_MIXOUT_RANKED=mixout table: songs with rank > 50 color
MESSAGE_COLOR_MIXOUT_RANKED_WITH_MIXOUTS=mixout table: songs with rank > 50 and mixouts color
MESSAGE_COLOR_MIXOUT_WITH_MIXOUTS=mixout table: songs with mixouts color
MESSAGE_COLOR_SEARCH_DEFAULT=search table: default song color
MESSAGE_COLOR_SEARCH_DISABLED=search table: disabled songs color
MESSAGE_COLOR_SEARCH_IN_KEY=search table: songs in key color
MESSAGE_COLOR_SEARCH_IN_KEY_WITH_MIXOUTS=search table: songs in key with mixouts color
MESSAGE_COLOR_SEARCH_MIXOUTS=search table: mixouts color
MESSAGE_COLOR_SEARCH_WITH_MIXOUTS=search table: songs with mixouts color
MESSAGE_COLOR_STYLE_EXCLUDED=style list: excluded styles
MESSAGE_COLOR_STYLE_REQUIRED=style list: required styles
MESSAGE_COLOR_STYLE_SELECTED=style list: selected style color
MESSAGE_COLOR_STYLE_SELECTED_AND_CURRENT_SONG=style list: style of selected and current songs color
MESSAGE_COLOR_STYLE_SELECTED_SONG=style list: style of selected song color
MESSAGE_COLUMN_TITLE_ACTUAL_KEY=actual key
MESSAGE_COLUMN_TITLE_ACTUAL_KEY_CODE=actual key code
MESSAGE_COLUMN_TITLE_ADDON=addon
MESSAGE_COLUMN_TITLE_ALBUM=album
MESSAGE_COLUMN_TITLE_ALBUM_COVER=album cover
MESSAGE_COLUMN_TITLE_ANALOG=analog
MESSAGE_COLUMN_TITLE_ARTIST=artist
MESSAGE_COLUMN_TITLE_ARTIST_SIMILARITY=artist similarity
MESSAGE_COLUMN_TITLE_BEAT_INTENSITY=beat intensity
MESSAGE_COLUMN_TITLE_BPM=bpm
MESSAGE_COLUMN_TITLE_BPM_ACCURACY=bpm accuracy
MESSAGE_COLUMN_TITLE_BPM_DIFF=bpm % diff
MESSAGE_COLUMN_TITLE_BPM_END=end bpm
MESSAGE_COLUMN_TITLE_BPM_SHIFT=bpm % shift
MESSAGE_COLUMN_TITLE_BPM_START=start bpm
MESSAGE_COLUMN_TITLE_COLOR_SIMILARITY=color similarity
MESSAGE_COLUMN_TITLE_DATE_ADDED=date added
MESSAGE_COLUMN_TITLE_DIGITAL=digital
MESSAGE_COLUMN_TITLE_DISABLED=disabled
MESSAGE_COLUMN_TITLE_FILENAME=filename
MESSAGE_COLUMN_TITLE_HAS_ALBUM_COVER=has album cover
MESSAGE_COLUMN_TITLE_KEY=key
MESSAGE_COLUMN_TITLE_KEY_ACCURACY=key accuracy
MESSAGE_COLUMN_TITLE_KEY_CODE=key code
MESSAGE_COLUMN_TITLE_KEY_END=end key
MESSAGE_COLUMN_TITLE_KEY_LOCK=key lock
MESSAGE_COLUMN_TITLE_KEY_RELATION=key relation
MESSAGE_COLUMN_TITLE_KEY_START=start key
MESSAGE_COLUMN_TITLE_LAST_MODIFIED=last modified
MESSAGE_COLUMN_TITLE_MIXOUT_COMMENTS=mix comments
MESSAGE_COLUMN_TITLE_NUM_ADDONS=# addons
MESSAGE_COLUMN_TITLE_NUM_MIXOUTS=# mixouts
MESSAGE_COLUMN_TITLE_NUM_PLAYS=# plays
MESSAGE_COLUMN_TITLE_PITCH_SHIFT=pitch shift
MESSAGE_COLUMN_TITLE_RANK=rank
MESSAGE_COLUMN_TITLE_RATING=rating
MESSAGE_COLUMN_TITLE_REMIX=remix
MESSAGE_COLUMN_TITLE_REPLAY_GAIN=replay gain
MESSAGE_COLUMN_TITLE_SHORT_ID=short id
MESSAGE_COLUMN_TITLE_SHORT_ID_WITH_INFO=short id +info
MESSAGE_COLUMN_TITLE_SONG_COMMENTS=comments
MESSAGE_COLUMN_TITLE_SONG_ID=song id
MESSAGE_COLUMN_TITLE_SONG_ID_WITH_INFO=song id +info
MESSAGE_COLUMN_TITLE_STYLES=styles
MESSAGE_COLUMN_TITLE_STYLE_SIMILARITY=style similarity
MESSAGE_COLUMN_TITLE_TIME=time
MESSAGE_COLUMN_TITLE_TIME_SIGNATURE=time sig
MESSAGE_COLUMN_TITLE_TITLE=title
MESSAGE_COLUMN_TITLE_TRACK=track
MESSAGE_CUSTOM_FIELD_ID3_TAG_BYTE_SIZE=size (bytes)
MESSAGE_CUSTOM_FIELD_ID3_TAG_CATALOGID=catalog id
MESSAGE_CUSTOM_FIELD_ID3_TAG_CONTENT_GROUP_DESCRIPTION=content group description
MESSAGE_CUSTOM_FIELD_ID3_TAG_CONTENT_TYPE=content type
MESSAGE_CUSTOM_FIELD_ID3_TAG_ENCODED_BY=encoded by
MESSAGE_CUSTOM_FIELD_ID3_TAG_FILE_TYPE=file type
MESSAGE_CUSTOM_FIELD_ID3_TAG_LANGUAGES=languages
MESSAGE_CUSTOM_FIELD_ID3_TAG_NONE=none
MESSAGE_CUSTOM_FIELD_ID3_TAG_PUBLISHER=label (publisher)
MESSAGE_CUSTOM_FIELD_ID3_TAG_LYRICS=lyrics
MESSAGE_CUSTOM_FIELD_ID3_TAG_YEAR=year
MESSAGE_DEFAULT_CUSTOM_FIELD_1_1ABEL=field 1
MESSAGE_DEFAULT_CUSTOM_FIELD_2_1ABEL=field 2
MESSAGE_DEFAULT_CUSTOM_FIELD_3_1ABEL=field 3
MESSAGE_DEFAULT_CUSTOM_FIELD_4_1ABEL=field 4
MESSAGE_DEFAULT_FALSE_TEXT=no
MESSAGE_DEFAULT_TRUE_TEXT=yes
MESSAGE_DETECT_HIGH_QUALITY=more accurate
MESSAGE_DETECT_LOW_QUALITY=faster
MESSAGE_EAR_TRAINING_CORRECT=CORRECT!
MESSAGE_EAR_TRAINING_FAILED=FAILED
MESSAGE_EAR_TRAINING_INCORRECT=INCORRECT
MESSAGE_EAR_TRAINING_MODE_LISTEN=listen
MESSAGE_EAR_TRAINING_MODE_TEST=test
MESSAGE_FILE_FILTER_ALL=All Supported Files
MESSAGE_FILE_FILTER_EXCEL=Excel Spreadsheets
MESSAGE_FILE_FILTER_IMAGES=Images
MESSAGE_FILE_FILTER_ITUNES=iTunes Music Library XML
MESSAGE_FILE_FILTER_M3U=M3U Playlists
MESSAGE_FILE_FILTER_MIXES=MIX Files
MESSAGE_FILE_FILTER_MIXMEISTER=MixMeister Pro 5 Catalog Files
MESSAGE_FILE_FILTER_MIXMEISTER_BPM=Mixmeister BPM Analyzer Files
MESSAGE_FILE_FILTER_MIXVIBES=Mixvibes Base File Text
MESSAGE_FILE_FILTER_SKIN=RE2 Skin Files
MESSAGE_FILE_FILTER_TABBED_TEXT=Tabbed Text Files
MESSAGE_FILE_FILTER_TRAKTOR=Traktor Collection NML
MESSAGE_FILE_FILTER_WAV=WAV Files
MESSAGE_FIND_SONGS_SEARCH_LOCATION=select the location(s) you would like to search
MESSAGE_IMPORT_DATA=import data
MESSAGE_KEY_FORMAT_CODE=key code
MESSAGE_KEY_FORMAT_CUSTOM=custom
MESSAGE_KEY_FORMAT_FLAT=flat
MESSAGE_KEY_FORMAT_SHARP=sharp
MESSAGE_KEY_MODE_DOMINANT_MODAL_TEXT=dominant modal
MESSAGE_KEY_MODE_DOMINANT_TEXT=dominant
MESSAGE_KEY_MODE_RELATIVE_DOMINANT_TEXT=relative dominant
MESSAGE_KEY_MODE_RELATIVE_SUBDOMINANT_TEXT=relative subdominant
MESSAGE_KEY_MODE_RELATIVE_TEXT=relative
MESSAGE_KEY_MODE_RELATIVE_TONIC_TEXT=relative tonic
MESSAGE_KEY_MODE_SUBDOMINANT_MODAL_TEXT=subdominant modal
MESSAGE_KEY_MODE_SUBDOMINANT_TEXT=subdominant
MESSAGE_KEY_MODE_TONIC_MODAL_TEXT=tonic modal
MESSAGE_KEY_MODE_TONIC_TEXT=tonic
MESSAGE_MENU_OPTION_ADD_MIXOUT=add mixout
MESSAGE_MENU_OPTION_ADD_TO_STYLES=add to
MESSAGE_MENU_OPTION_ALL=all
MESSAGE_MENU_OPTION_APPEND_FIELDS=append
MESSAGE_MENU_OPTION_ASSIGN_TRACK_NUMBERS=assign track numbers
MESSAGE_MENU_OPTION_AUDIO=audio
MESSAGE_MENU_OPTION_BEAT_INTENSITY=beat intensity
MESSAGE_MENU_OPTION_BPM=bpm
MESSAGE_MENU_OPTION_CHANGE_DRIVE_LETTERS=change drive letters
MESSAGE_MENU_OPTION_COLOR=color
MESSAGE_MENU_OPTION_CONVERT_LOWER_CASE=convert fields to lower case
MESSAGE_MENU_OPTION_CONVERT_PROPER_CASE=convert fields to proper case
MESSAGE_MENU_OPTION_CONVERT_UPPER_CASE=convert fields to upper case
MESSAGE_MENU_OPTION_COPY_FIELDS=copy
MESSAGE_MENU_OPTION_DATABASE=database
MESSAGE_MENU_OPTION_DELETE_MIXOUT=delete mixout
MESSAGE_MENU_OPTION_DELETE_SONG=delete song
MESSAGE_MENU_OPTION_DELETE_SONGS=delete songs
MESSAGE_MENU_OPTION_DETECT=detect
MESSAGE_MENU_OPTION_DETECT_BROKEN_FILE_LINKS=detect broken file links
MESSAGE_MENU_OPTION_EDIT=edit
MESSAGE_MENU_OPTION_FIELDS=fields
MESSAGE_MENU_OPTION_FIND_LINK=find link
MESSAGE_MENU_OPTION_FLAGS=flags
MESSAGE_MENU_OPTION_FORMAT_BPM_VALUES=format bpm values
MESSAGE_MENU_OPTION_FORMAT_KEY_FORMAT=correct key format
MESSAGE_MENU_OPTION_FORMAT_TRACK_NUMBERS=format track numbers
MESSAGE_MENU_OPTION_GENERATE_PLAYLIST=generate playlist
MESSAGE_MENU_OPTION_KEY=key
MESSAGE_MENU_OPTION_MIXOUT=mixout
MESSAGE_MENU_OPTION_NORMALIZE=normalize
MESSAGE_MENU_OPTION_ORGANIZE_SONG_DIRECTORIES=organize songs into directories
MESSAGE_MENU_OPTION_PARSE_REMIX_FIELDS=parse remix from song title fields
MESSAGE_MENU_OPTION_PLAY=play
MESSAGE_MENU_OPTION_PREPEND_FIELDS=prepend
MESSAGE_MENU_OPTION_QUERY_SERVER=query mixshare server for song info
MESSAGE_MENU_OPTION_READ=read
MESSAGE_MENU_OPTION_REMOVE=remove
MESSAGE_MENU_OPTION_REMOVE_FILE_EXTENSIONS=remove file extensions from song title fields
MESSAGE_MENU_OPTION_REMOVE_FROM_STYLES=remove from
MESSAGE_MENU_OPTION_RENAME_FILES=rename files
MESSAGE_MENU_OPTION_RESET_PLAY_COUNT=reset play count
MESSAGE_MENU_OPTION_RETRIEVE_ALBUM_COVERS=retrieve album covers
MESSAGE_MENU_OPTION_RETRIEVE_INFO_FROM_DISCOGS=retrieve info from discogs.com
MESSAGE_MENU_OPTION_RGA=replay gain
MESSAGE_MENU_OPTION_SET_CURRENT_SONG=set current song
MESSAGE_MENU_OPTION_SET_FIELDS=set
MESSAGE_MENU_OPTION_SET_STYLES=set
MESSAGE_MENU_OPTION_SONG=song
MESSAGE_MENU_OPTION_STYLES=styles
MESSAGE_MENU_OPTION_TAGS=tags
MESSAGE_MENU_OPTION_TIME_PITCH_SHIFT=time/pitch shift
MESSAGE_MENU_OPTION_UPDATE_FILE_LOCATIONS=update file locations
MESSAGE_MENU_OPTION_WRITE=write
MESSAGE_OPTIONPANE_CANCEL_OPTION=cancel
MESSAGE_OPTIONPANE_NO_OPTION=no
MESSAGE_OPTIONPANE_OK_OPTION=ok
MESSAGE_OPTIONPANE_YES_OPTION=yes
MESSAGE_OPTIONS_SMOOTH_BPM_SLIDER_DEFAULT=default
MESSAGE_OPTION_CUSTOM_FIELD_SORT_AUTOMATIC=automatic
MESSAGE_OPTION_CUSTOM_FIELD_SORT_NUMERIC=numeric
MESSAGE_OPTION_CUSTOM_FIELD_SORT_TEXT=text
MESSAGE_PITCH_BEND_CENTS_PREFIX=cents
MESSAGE_SEARCH_RESULTS_SUFFIX=songs
MESSAGE_SELECT_BACKUP_DIRECTORY_LOCATION=select the backup location you wish to organize files to
MESSAGE_SELECT_ORGANIZE_DIRECTORY_LOCATION=select the location you wish to organize files to
MESSAGE_SET_FIELDS_DIALOG_TITLE_PREFIX=set field(s) - 
MESSAGE_SKIN_AUTHOR_TEXT=author
MESSAGE_SKIN_DESCRIPTION_TEXT=description
MESSAGE_SKIN_FILENAME_TEXT=filename
MESSAGE_SKIN_LOCALE_TEXT=locale
MESSAGE_SKIN_TITLE_TEXT=title
MESSAGE_SONGS_IN_STYLE_PREFIX=songs in style - 
MESSAGE_TAG_LIBRARY_AUTOMATIC=automatic
MESSAGE_TAG_LIBRARY_JAUDIO=JAudiotagger
MESSAGE_TAG_LIBRARY_JAVAID3=Java ID3
MESSAGE_TAG_LIBRARY_JID3=JID3
MESSAGE_TAG_LIBRARY_MP3INFO=mp3info
MESSAGE_TAG_LIBRARY_QUICKTIME=QuickTime
MESSAGE_TAGS_STILL_BEING_WRITTEN=tag(s) are waiting to be written in the background
MESSAGE_TIME_PITCH_SHIFT_HIGH_QUALITY=higher quality
MESSAGE_TIME_PITCH_SHIFT_LOW_QUALITY=faster
RADIOBUTTON_KEY_FORMAT_AFLAT_TEXT=Ab
RADIOBUTTON_KEY_FORMAT_ASHARP_TEXT=A#
RADIOBUTTON_KEY_FORMAT_BFLAT_TEXT=Bb
RADIOBUTTON_KEY_FORMAT_CSHARP_TEXT=C#
RADIOBUTTON_KEY_FORMAT_DFLAT_TEXT=Db
RADIOBUTTON_KEY_FORMAT_DSHARP_TEXT=D#
RADIOBUTTON_KEY_FORMAT_EFLAT_TEXT=Eb
RADIOBUTTON_KEY_FORMAT_FSHARP_TEXT=F#
RADIOBUTTON_KEY_FORMAT_GFLAT_TEXT=Gb
RADIOBUTTON_KEY_FORMAT_GSHARP_TEXT=G#
RADIOBUTTON_MIX_GENERATOR_ALL_TEXT=all
RADIOBUTTON_MIX_GENERATOR_ANALOG_TEXT=analog
RADIOBUTTON_MIX_GENERATOR_ANALOG_TOOLTIP=only generate mixes using analog songs (i.e. vinyl, tapes, etc)
RADIOBUTTON_MIX_GENERATOR_DIGITAL_TEXT=digital
RADIOBUTTON_MIX_GENERATOR_DIGITAL_TOOLTIP=only generate mixes using digital songs (i.e. mp3s, cds, etc)
RADIOBUTTON_SEARCH_FILTER_ALL_TEXT=all
RADIOBUTTON_SEARCH_FILTER_ANALOG_TEXT=analog
RADIOBUTTON_SEARCH_FILTER_ANALOG_TOOLTIP=show only analog songs (i.e. vinyl, tapes, etc)
RADIOBUTTON_SEARCH_FILTER_DIGITAL_TEXT=digital
RADIOBUTTON_SEARCH_FILTER_DIGITAL_TOOLTIP=show only digital songs (i.e. mp3s, cds, etc)
SLIDER_ADD_SONGS_BPM_DETECTION_ACCURACY_TOOLTIP=the bpm accuracy should reflect the confidence in the supplied value(s)
SLIDER_ADD_SONGS_KEY_DETECTION_ACCURACY_TOOLTIP=the key accuracy should reflect the confidence in the supplied value(s)
SLIDER_EDIT_SONG_BPM_DETECTION_ACCURACY_TOOLTIP=the bpm accuracy should reflect the confidence in the supplied value(s)
SLIDER_EDIT_SONG_KEY_DETECTION_ACCURACY_TOOLTIP=the key accuracy should reflect the confidence in the supplied value(s)
SLIDER_MIDI_KEYBOARD_PITCH_BEND_TOOLTIP=pitch bend
SLIDER_MIDI_KEYBOARD_VOLUME_TOOLTIP=volume
TAB_ABOUT=about
TAB_AUDIO=audio
TAB_COLORS=colors
TAB_DISPLAY=display
TAB_GENERAL=general
TAB_LIBRARY=library
TAB_MIXOUT=mixout
TAB_TAGS=tags
TAB_SEARCH=search
TAB_SERVER=server
TAB_SONG=song